
# Name
Q:66:N:連続昏睡事件Ⅰ

# Definition
Q:66:Q:9:0:0:0:45:0:0:1

?:[LEQ $QUEST66 2]
Q:66:T:橙「藍様と一緒に頑張って冥界中の幽霊を調べたのに！
Q:66:T:　とっくに逃げてたなんて悔しいー！
Q:66:T:　紫様も見つからないしどうしよう！
Q:66:T:
Q:66:T:　そうだ、ひょっとしたらまた魔理沙に取り憑いてるかも！
Q:66:T:　様子のおかしい魔理沙を見つけたら気をつけて。たぶん怨霊に取り憑かれているわ！
Q:66:T:　もし怪しいお酒を持ってたらここに持ってきて！」
?:1

?:[EQU $QUEST66 3]
Q:66:T:藍「なんと、本当に見つかるとは。奴も迂闊な真似をしたものだ。
Q:66:T:　地底に引き渡すまで結界で雁字搦めにしておこう。
Q:66:T:　さて、主に代わり礼を言います。感謝の印としてこれを役立ててください。」
?:1

?:[EQU $QUEST66 5]
Q:66:T:橙「見つからなかったの？
Q:66:T:　もう怨霊の奴、一体どこに行ったのよ！
Q:66:T:　私の前に現れたら引っ掻いてやるんだから！」
?:1
