# Name
Q:35:N:ようこそ幻想郷へ

# Definition
Q:35:Q:10:0:0:1:48:1267:0:0:0

# Description for quest
?:[LEQ $QUEST35 2]
Q:35:T:マミゾウ「のう、そこのお前さん。
Q:35:T:退屈しとるなら儂らの計画に付き合ってみんか？
Q:35:T:　
Q:35:T:外から来た娘が一人、幻想郷のあちこちを逃げ回っておる。
Q:35:T:その娘は超能力の使い手での、
Q:35:T:事も有ろうに幻想郷に対して結界破りを仕掛けよったんじゃ。
Q:35:T:今は儂の策に嵌って幻想郷から出られずにおるから、
Q:35:T:そこを皆で追いかけ回してちょいと懲らしめてやろうという寸法じゃ。
Q:35:T:人間の小娘だからといって油断するでないぞ。」
?:1

# Description for quest reward
?:[EQU $QUEST35 3]
Q:35:T:マミゾウ「何やら最後に想定外のことが起こったようじゃが、
Q:35:T:霊夢の奴が何とかしてくれたようじゃの。
Q:35:T:お主もご苦労じゃったな。これを取っておけ。」
?:1

?:[EQU $QUEST35 5]
Q:35:T: このメッセージは出ないはず
?:1

