# Name
Q:21:N:妹様を止めて

# Definition
Q:$21:Q:6:0:0:0:70:0:0:0:6
Q:21:Q:6:0:0:0:70:0:0:0:6

# Description for quest
?:[LEQ $QUEST21 2]
Q:21:T:パチュリー「妹様が癇癪起こして暴れてるの！
Q:21:T:図書館が壊れる前に何とか止めてちょうだい！
Q:21:T:妹様の力は規格外よ。回復薬をありったけ持っていきなさい！」
?:1

# Description for quest reward
?:[EQU $QUEST21 3]
Q:21:T:パチュリー「妹様はおとなしく地下へ戻ったみたい。おかげで助かったわ。
Q:21:T:これを持って行きなさい。十年かけて精製した取っておきよ。」
?:1

# Description for quest failed
?:[EQU $QUEST21 5]
Q:21:T:あなたとパチュリーは命からがら逃げ出した。
Q:21:T:紅魔館は半壊し図書館は炎に包まれている。
Q:21:T:パチュリーは地面に突っ伏して肩を震わせている。
Q:21:T:あなたはそっとその場を後にした。
?:1

F:A:FLOOR:8:1095

# Rubble on no Teleportation grid
F:;:RUBBLE:8
# Floor on no Teleportation grid
F:,:FLOOR:12
# Object 0 levels out of depth on no Teleportation grid
F:q:FLOOR:12:0:*0
# Object 7 levels out of depth on no Teleportation grid
F:Q:FLOOR:12:0:*7

# *HEALING* potion
F:Y:FLOOR:8:0:557
# HEALING potion
F:Z:FLOOR:8:0:556
# restore potion
F:W:FLOOR:8:0:560

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXX................XX;;;........................................;;XXX
D:XXX................;;;............................................XXX
D:XXX........;;;...............................A....................XXX
D:XXX...........;..;;;..............................................XXX
D:XXX...........X.....;;............................................XXX
D:XXX............;.....;...;......................................;;XXX
D:XXX...........X;;..............................................;;;XXX
D:XXX.............;.;;....;..................%%%%%;%;%%%%%%%%%%%%%%%XXX
D:XXX...........X.....;......................%XXXXXXXXXXXXXXXXXXXX%XXXX
D:XXX................;......;................%XXXXXXXXXXXXXXXXXXX%XXXXX
D:XXX...........X.....;.;.;.....;............%XXX%%%%%%%%%%%%%%%%%%%XXX
D:XXX.............;..;...;....;;.............%XXX%,,,,,,,,,,,,,,,,,,XXX
D:XXX...........X..;........X......;.........%XXX%,,,,,,,,,,,,,,,,,qXXX
D:XXX...............;..;..........;....;.....%XXX%,,,,,,,,,,,,,,,,qqXXX
D:XXX...........X.......;...X....;;...;......%XXX%,,,,,,,,,,,,,,,qqQXXX
D:XXX................;;......;..;............%XXX%,,,,,,,,,,,,,,qqQQXXX
D:XXX.................;;..;...........;......%XXX%,,,,,,,,,,,,,qqQQQXXX
D:XXX%%%%%%%%%%%%%;;.;..;..;%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%XXX
D:XXXXXXXXXXXXXXX%.;.;.;.;;%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXX%....;..;.%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXX%......;..%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXX.YYY..................%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXX<ZZZ.............;....%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXX.WW.........%...;;....%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:26:6

