# 

# Name
Q:36:N:切り札はいつだって悪手

# type:num_mon:cur_num:max_num:level:r_idx:k_idx
Q:36:Q:1:0:0:1:70:1279:0:13

# Description for quest
?:[LEQ $QUEST36 2]
Q:36:T:魔理沙「なあ、私からの依頼を受けてみる気はないか？
Q:36:T:山の湖の近くに夢の世界へ通じる通路があるんだが、
Q:36:T:そこに行って調査をしてきて欲しい。
Q:36:T:もし奥に悪そうな奴がいたら倒してくれ。よろしく頼んだぜ。」
?:1

# Description for quest reward
?:[EQU $QUEST36 3]
Q:36:T:「地獄の女神……だと？
Q:36:T:そんなのを倒すとは凄いなお前。
Q:36:T:元々は私が他から受けた依頼だったんだが、
Q:36:T:どうもこの件は何から何まで胡散臭くて気に入らなかったんだよな。
Q:36:T:おっと報酬を忘れるところだった。
Q:36:T:湖の底から見つけた値打ち物だが私には使いづらくてな。
Q:36:T:遠慮なく持って行ってくれ。」
?:1

