# Name
Q:32:N:お尋ね者を捕まえろ

# Definition
Q:32:Q:10:0:0:1:50:1150:0:0:0

# Description for quest
?:[LEQ $QUEST32 2]
Q:32:T: ---------------------------------------------
Q:32:T: |                 WANTED                    |
Q:32:T: |               鬼人　正邪                  |
Q:32:T: |               $1,000,000                  |
Q:32:T: |       副賞：アーティファクト生成の巻物    |
Q:32:T: |                                           |
Q:32:T: | 幻想郷各地の有力者から強力な魔道具を盗み、|
Q:32:T: | 現在は鉄獄に潜伏している模様              |
Q:32:T: ---------------------------------------------
?:1

# Description for quest reward
?:[EQU $QUEST32 3]
Q:32:T:再び手配書を見ていると、空から宝箱がドスンと落ちてきた。
Q:32:T:どうやらこれが捕物の報酬らしい。
?:1

?:[EQU $QUEST32 5]
Q:32:T: このメッセージは出ないはず
?:1

