# Name
Q:71:N:畜生界やくざ戦争-石油抗争勃発編-

# Definition
Q:71:Q:6:0:0:0:65:0:0:0:6

# Description for quest
?:[LEQ $QUEST71 2]
Q:71:T:(このメッセージは表示されない。所属勢力によって書き換わる。)
?:1

# Description for quest reward
?:[EQU $QUEST71 3]
Q:71:T: (このメッセージは表示されない。所属勢力によって書き換わる。)
?:1

# Description for quest failed
?:[EQU $QUEST71 5]
Q:71:T:(このメッセージは表示されない。所属勢力によって書き換わる。)
?:1



# OIL
F:;:OIL_FIELD

# Dirt
F:,:DIRT:8:

# Tree
F:T:TREE

# Mountain
F:%:MOUNTAIN:8


#早鬼
F:a:DIRT:8:w1347
?:[EQU $CLASS Saki]
F:a:DIRT:8:
?:1

#動物霊（勁牙組）
F:b:DIRT:8:w1338

#八千慧
F:c:DIRT:8:w1344
?:[EQU $CLASS Yachie]
F:c:DIRT:8:
?:1

#動物霊(鬼傑組)
F:d:FLOOR:8:w1339

#尤魔
F:e:OIL_FIELD:8:w1366
?:[EQU $CLASS Yuma]
F:e:OIL_FIELD:8:
?:1

#動物霊(剛欲同盟)
F:f:FLOOR:8:w1340

#磨弓
F:g:DIRT:8:w1345
?:[EQU $CLASS Mayumi]
F:g:DIRT:8:
?:1

#埴輪
F:h:DIRT:8:w1335
F:i:DIRT:8:w1336
F:j:DIRT:8:w1337

#赤D(鬼傑組の援軍)
F:k:DIRT:8:w756





D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X,,,,,%%;;;;;;;;;;;;;;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;d;;;;;;;;;;X
D:X,,,,%%%;;;;;;;;;;;;c;;%%%%;;;;;;;;;;%%%d;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
D:X,,,,%%%%;;;;;;;;d;;;;%%%%;;;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;;;;;;;;;;X
D:X,,,,,%%;;;;;;;;;;;;;%%%%;;d;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;;;;;X
D:X,,,,,%;;;;;;d;;;;;;;;;;;;;;;;;;d;;;;;;%%%%;;;;;;;;;;;;;f;;;;;;;;;;;;;;;;;;;;;d;;;;X
D:X,,,,,,;;;;;;;;;;%;;;;;;;d;;;;;;;;;;;%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
D:X,,,,,,,,;;;;;;;%%%%%%;;;;;;;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;;;;;;;;;;;X
D:X,,,,,,,%;;;;;;%%%%%%;;;;;;;;;;;;;;;;k;;;;;;;;;;;;f;;;;;;;;;;;;;;;;;e;;;;;;;;;;;;;;X
D:X,,,f,,,%;;;;;;;%%%;;;;;;;;;d;;;;;%;;;;;;;;;;;;;;;;;;;;;f;;;;;;;;;;;;;;;;;;b;;;;;;;X
D:X,,,,,,%%%;;;;;;;;;d;;;;;;;;;;;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;;;;;X
D:X,,,,,%%%%%;;;;;;;;;;;;;d;;;;;;%%%%%%%;;;;;;;;;;;;;;;;;;;;d;;;;;;;b;;;;;;;;;;;;;;;;X
D:X,,,,%%%%%%%;;;;;;;;;;;;;;;;;;%%%%%%%%%;;;f;;;;;;;;;k;;;;;;;;;;;;;;;;b;;;;b;;;;;;;;X
D:X,,,%%%%%%%%%%;;;;;;;;;;;;;;;;;;%%%%%%;;;;;;;;;;;b;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
D:X,,,%%%%%%%%;;;;;;;;;;;%%%;;;;;;;%%%;;;;;;;;;;;;;;;;;;f;;;;;;;;;;;;;b;;;f;;;;;;;;;;X
D:X,,,,%%%%%%;;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;X
D:X,,,,,%%%%;;;;;;;;;;;;;%%%;;;;;;;;;;;;;;;;%;;;;;;d;;;;;;;;;;d;;;;;;;;;;b;;;;;;;;;;;X
D:X,,,,,%%%%;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;X
D:X%%,,,,,,;;;;%%%%;;;;,,;;;;;;;;;;;;;;;;;;%%%%%;;;;;;;;;b;;;;;;;;;;;;;b;;;;;;;;;;;;;X
D:X%%%,,,,,,,,%%%%%%;;,,,,;;;;;;;;;;;;;;;d;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;X
D:X%%%%,,,,%,,,%%%;;;;;,,;;;;;;;;;;;;;;;;;;;;;;%;;;;;;;;;;;;;;;;;;;;;;;;b;;;a;;;;;;;;X
D:X%%%,,,,,%,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;d;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
D:X%%,,,,,,,,,,,,;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;b;;;b;;;;;;X
D:X%,,,,,,,,,,,,;;;;;;;;;;;;;%%%%%%;;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;;;b;;;;;;;;;;;;;;X
D:X,,,,f,,,%,,,,,;;;;;%%%;;;;;,,,%%%;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;X
D:X,,,,,,,%%%,,,,;f;;;;%%%;;;,,<,,%%%;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;X
D:X,,,,,,%%%%%%,,;;;;%%%%;;;;;,,,%%%%%;;;;;;;;;%%;;;;;;;;;;;;;;;%;;;;;;b;;;;;;;;;;;;;X
D:X%,,,,,,%%%%,,,,,;;;;;;;;;;;;;;;;;%%%;;;;;;;;;%%;;;;;;;;;;;;;;%;;;;;;;;;;;;;;;;;;;;X
D:X%%,,,,,%%%%%%;;%%%%%;;;;;;;;;;;;;;;;;f;;;;;;;;%%;;;;;;;;;;;;;%d;;;;;;;;;;;;;;b;;;;X
D:X%%%,,,%%%%%,,,,,%%%%%;;;;;;%%%;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;X
D:X%%,,,,,,,,,,,,,%%%%%%%%;;;%%%%%;;;;;;;;;%;;;;;;;;;;;;;;;;;;%%%%;;;;;;;;b;;;;;;;;;;X
D:X%,,,,,,,%%%,,,,,f%%%%%,,,,;%%%;;;;;;;;;;%%%;;;;;;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;;;X
D:X,,,,,,,%%%%%,,,,%%%,,,,,,,;;;;;;;;;;;;;;,;;;;;;;;;;%%%;;;;;;%;;;;;;;;;;;;;;;;;;;;;X
D:X,,,,,,,,%%%%,,,,,,,,,,,,,,,;;;;;;;;;;;;;%;;;;%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;X
D:X,,,hj,,j,%%%%%%,,,,,,%%%%%%%%;;;;;;%;;;;%%;,%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
D:X,,hh,,j,j,%%%%%%%%%%%%%%%%%%%%%,;,%%%;;;%%%%,%%%%,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;X
D:X,,h,,,,j,j,%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,%%%%%%%,,,,,,,,,,;;%%%%;;;;;;;;;;;;;;;;;;X
D:X,i,,g,,,j,j,,,%%%%%%%,,,,,,,,,,,,,,,,,,,,,%%%%%,,,,,,,,,;;;%%%%%%%;;;;;;;;;;;;;;;;X
D:X,ii,,,hh,,,,,,,,%%,,,,,,,,,,,,,,,,,f,,,,,,%%%%%,,,,,,f,,,,%%%%%%%%%;;;;;;;;;;;;;;;X
D:X,,ii,hh,,,,,%%,,,%,,%,,,,,,,,,f,,,,,,,,,,,,%%%,,,,,,,,,,;;%%%%%%%%%%%;;;;;;;;;;;;;X
D:X,,,,i,,,,,,,%%%%,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%;;;;;;;;;;;;X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


# Starting position
P:25:28

#関係者は開始位置変える？
