# Haunted House, (C) Topi Ylinen 1999
#↑にいろいろ変更

# Name
Q:4:N:幽霊屋敷β

# Definition
Q:4:Q:6:0:0:0:48:0:0:0:2

# Description for quest
?:[LEQ $QUEST4 2]
Q:4:T:勇儀「地霊殿の隣の空き家に見たことない生き物の幽霊が居るんだよ。
Q:4:T:他にも変なのが色々棲みついてるらしい。お前さんも見物に行ってみるかい？」
?:1

# Description for quest reward
?:[EQU $QUEST4 3]
Q:25:T:勇儀「ほう、あれを全部ぶちのめしてきたのか。中々肝が据わってるじゃないか。
Q:25:T:よし、今日からあの家はお前さんのものだ！好きに使うといいさ。」
?:1

# Description for quest failed
?:[EQU $QUEST4 5]
Q:4:T:(このメッセージが出たらバグ)
?:1

# Trap or OOD item
F:!:FLOOR:8:0:*10:0:0:*

#このクエスト再挑戦時にはアイテムが落ちていないようにする
?:[EQU $RETRY4 1]
F:!:FLOOR:8:
?:1


# ティンダロス→デュラハン
F:Z:FLOOR:12:982

# Floor with Raal's!
F:?:FLOOR:8:557

# Floor with 腐乱Q
F:I:FLOOR:8:633

# Floor with Nexus Q
F:Q:FLOOR:8:480

# Water
F:=:DEEP_WATER:8

# Floor, no tele
F:s:FLOOR:12

# Normal wall
F:#:GRANITE:8

# Shadow Demon
F:S:FLOOR:8:665

# Hand druj
F:j:FLOOR:8:748

# Stairway to hell
F:>:FLOOR:8:439

# Skeletal Tyrannos.
F:t:FLOOR:8:466

# Spectral Tyrannos.
F:T:FLOOR:8:705

# Trap
F:^:FLOOR:8:0:0:0:0:*

# ナイトメア
F:m:FLOOR:8:622:0:0:0:*

# Spectre:
F:C:FLOOR:8:508

# Vampire Lord→アンデッドビホルダー
F:V:FLOOR:8:664

# Dreadmaster:
F:G:FLOOR:8:690

# 食屍鬼の王:
F:U:FLOOR:8:483

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..D!..D^^^m^^m^^^D..........UX
D:X..X.t.X^^^^^^^^^^X...........X
D:X!XXXXXXXXXXXXXXXXX...........X
D:XDX...............X.!!!!!!!!!.X
D:X.................X.!XXXXXXX!.X
D:X..XXX..........==X.!XXXXXXX!.X
D:X.XXZX..........=IX.!!!!!!!!!.X
D:X.XssX.====.===.=.X...........X
D:XDXDXX.=?Q=.=Q=.=IXT..........X
D:X..XXXDXXXXDXXXDXXXXXXXXDXXXXXX
D:X..X^....XSSSX...XjD^^^^^^^^D!X
D:X..X..!..XSSSX.!.XXX^...G..^XXX
D:X<.XC...CXSSSX.V.X!D^^^^^^^^D>X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:13:1

