# Name
Q:69:N:守矢の策動Ⅱ

# Definition
Q:69:Q:4:0:0:0:25:0:0:0:6

# Description for quest
?:[LEQ $QUEST69 2]
Q:69:T:早苗「貴方も守矢神社共催のアビリティカード交換会に参加されますか？
Q:69:T:　交換するカードがなくても大丈夫です！
Q:69:T:　市場の神様が一度だけ貴方のカードを作って下さいますのでそれを交換しましょう！
Q:69:T:　会場は崖の中腹に見えますあちらのテーブルです！どうぞ奮ってご参加下さい！
Q:69:T:　
Q:69:T:　……あ、やっぱりあの落ちてくる丸太が気になりますか？
Q:69:T:　市場を成立させる為にはどうしてもあれが必要だと神様達が……」
?:1

# Description for quest reward
?:[EQU $QUEST69 3]
Q:69:T:あなたは必死で丸太を掻い潜りながらカード交換を成立させた。
Q:69:T:誰と何のカードを交換したのかも覚えていないが、
Q:69:T:交換したカードからは確かな力が感じられる。
?:1

# Description for quest failed
?:[EQU $QUEST69 5]
Q:69:T:あなたはカード交換会という名の奇祭から逃亡した。
Q:69:T:事前にカードのようなものを受け取っていたが、
Q:69:T:全くなんの力も感じられない唯の紙屑だ。
?:1

#クエスト出口(出口到達クエストは別地形)
F:>:QUEST_EXIT:14
# 木
F:T:TREE:14:


# Rubble on no Teleportation grid
F:;:RUBBLE:14
#テレポートできない光る床
F:,:DIRT:14


# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWW,,,,,,,,,,,,,,T,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X;;...,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWW,,,,,,,,,,,,,,,,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X.....,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTTTTTTTTTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWW,,,,,,,,,,,,,,,T,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X.....,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,TTTTT;;TTTTTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWW,,,,,,,,,,,,,,,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>>>,,X
D:X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTT,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,TTTTTTTTTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,T,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>>>,,X
D:X..<..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWW,,,,,,,,,,,,,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>>>,,X
D:X.....,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWW,,,,,,,,,,T,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X.....,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW;;WWWWWWWW,,,,,,,,,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X.....,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWW;;;;WWWWWWWWW,,,,,,T,T,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Starting position
P:8:2


