# Name
Q:31:N:狐狸戦争

# Definition
Q:31:Q:6:0:0:0:65:0:0:0:6

# Description for quest
?:[LEQ $QUEST31 2]
Q:31:T:にとり「麓の林で狐と狸が決闘を始めるらしいんだ。
Q:31:T:どっちの陣営も助太刀歓迎らしいよ。あんたも飛び入りしてみたらどうだい？」
?:1

# Description for quest reward
?:[EQU $QUEST31 3]
Q:31:T: (このメッセージは表示されないはず。全て書き換わる。)
?:1

# Description for quest failed
?:[EQU $QUEST31 5]
Q:31:T:にとり「何だよ逃げてきたの？お前に賭けてたのに大損じゃん！」
?:1

# Grass
F:;:GRASS

# Dirt
F:,:DIRT:8:

# Tree
F:T:TREE

#マミゾウ
F:a:FLOOR:8:w1230
?:[EQU $CLASS Mamizou]
F:a:FLOOR:8:
?:1
#狸（大）
F:b:GRASS:8:w1229
#狸（小）
F:c:GRASS:8:w1228
#ぬえ
F:d:GRASS:8:w1138
?:[EQU $CLASS Nue]
F:d:GRASS
?:1
#藍
F:e:FLOOR:8:w1104
?:[EQU $CLASS Ran]
F:e:FLOOR:8:
?:1

#狐
F:f:GRASS:8:w1231

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X;T;TWWWWWWTTTT;T;T;TcTTc;;TT;TTT;TbT;TTT;;TTTTTTTTTT;TTT;;TTTT;TTTTT;T;TT;TTTT;T;TT;;TT;TTTTX
D:X;<;;,WWWWWWT;TT;;ccTTT;TTTT;;TTTTTTTTT;c;TT;;TTTT;;;TT;;;TT;;TTTTTT;TTTT;TTTTTT;T;;TT;TTTT;TX
D:X;,,,,,WWWWWWWWT;TTT;;TTTc;TTTTb;TT;T;T;TT;TTT;;;TTT;;TTTTT;T;TTT;TTTTTcTTTT;TTTT;;XT;T;;TTTTX
D:X;T,T,,,WWWWWWWW;,,;T;;;TTTT;TTTT;T;;T;TTTTTTTT;TTT;TTTTT;X;TTT;TTT;c;TT;T;TTTT;TTTXb...bT;;TX
D:XTT;;T;,,,,WWWWWWWW,;;TTTT;;TTTT;TTT;;T;T;c;TTTT;;TTTcTTTTXbTTTTTTTTTTTTTcT;TTbTT;TXc.a..;TTTX
D:X;;TTTT;;,WWWWWWW,,,,,T;T;TT;;;TTT;;;;TT;;TTTT;;;TT;TTTTTTXXX;TTT;TTcTTTT;;TTTT;;TTXbcbcbTT;TX
D:XTTTTTTTT;,WWWWWWWWWW,,,,,,;;,,;,;,;TTTTTT;TT;TTT;TTTT;TTTTTT;TT;;T;TTT;T;TTTTTTT;;XXXXXXXTTTX
D:X;TTTT;T;T,,,WWWWWWWWWWW,,,c,,c,,,c,;;;;TTTTT;TTTTTTTTT;TT;;TcT;TTTT;cTTTT;;TTTT;bT;T;;T;TT;TX
D:XTTTfTTTT;T,,,WWWWWWWWWWWW,,,b,,c,,,,,c;TTT;;;TT;;;TT;T;TTTTT;TcTTT;TTT;;TTTT;TTTTcTTTTT;TTTTX
D:XT;T;TTf;f;;T,,,WWWWWWWWWWWW,,,,cc,,,c,,;b;TT;T;TTTTTc;TTTTTT;TT;T;TXXXTTTT;TTTTTTTTTTT;TT;dTX
D:XTTTTTTTTTT;T;,,,,,,,WWWWWWWWWWWWWWW,,,,c;,,T;TT;T;TTTT;T;TTTTTcTTTT;TXb;T;TT;T;;TTTT;TTTTTTTX
D:XT;T;TTTTT;TT;;,,f,,,,fWWWWWWWWWWWWWWWW,,,c;,,c,,;;TTT;;TT;T;TT;T;TTTTXXXTT;;TTT;TcTTT;T;TTT;X
D:XT;;T;T;TTTT;;TT;;;f,;,;,,,,WWWWWWWWWWWWWWWWW;;,,,c;TTT;TcTTT;;;TTT;;TTTXb;TT;TTcTTTTT;T;TTTTX
D:XTT;f;T;T;T;TTTT;T,,,,f,,,f,,,,,,WWWWWWWWWWWWWWWWWT,,,,,;,;TT;TTT;cTT;;;XXXT;TTTTT;;Tc;;TcTTTX
D:XT;;T;T;T;TT;;TTTT;T;TT;;;;;f;;,f,,WWWWWWWWWWWWWWWWW,,c,;b,TTTT;;TTTTTTTTTT;;TT;;T;TT;T;TTTTTX
D:XTT;TTTTT;;TTTTTTTTTT;;TTTT;ff;,,;,,f,,WWWWWWWWWWWWWWWW,;,cT;TTTTT;TTTTcTTTT;TTTTTT;TTTTT;TT;X
D:X;TTTTTT;TTT;T;TT;f;TTTXXXTTTT;T,,T;T,,f,,f,,,,WWWWWWWWWWW,,,T;;;TT;T;;TT;;T;TcTT;TTTTT;TTT;TX
D:X;;;T;TXXXX;;TT;;TT;TTT;fX;;;TTTT;;;T;;;,,,,,,Tf,WWWWWWWWWWW,,,;,TTT;TTT;TTT;;T;TTXXX;TTT;TTTX
D:XT;;T;TTffXTTfT;TTTf;TTTfXXXTT;;TT;T;;TTTT;;TTTTT,TWWWWWWWWWW,,T,T;;TT;TTTTTT;TTTTXbTTTTT;TTTX
D:X;TT;T;TfTXT;TTT;;T;TTT;TffXTTTTT;;TT;TT;T;T;TT;TT;,WWWWWWWWWWWW,,;c;TT;;TTTT;;;;TXTbTT;cTTT;X
D:XTTf;;T;;T;;T;T;;TTT;;TTT;;XTTT;;fTT;T;TTT;;TTTTTTTTTTTWWWWWWWWWW;c,,;;TTT;b;T;cc;XXXTT;;TT;;X
D:XT;;TTTTTTTTT;T;TTTfTT;T;TTT;TTT;;T;TTTT;;TTTTTT;TT;TT,WWWWWWWWWWWWW;,c,,T;TT;T;TTcTcT;TTT;;TX
D:X;;;TT;TT;;TTf;T;T;TT;TXXXTT;TTT;TTTT;;;;TT;;TT;TTTT;T;,,WWWWWWWWWWWWW,,;TT;;;TTTT;TTTTTTTTT;X
D:XT;TT;;T;TT;;TTTTT;;TT;ffXTTTT;TT;TTT;TT;;TTTTfTTT;;;TT;,,,,WWWWWWWWWWWW;;;;T;T,,,T;;TTTTT;TTX
D:XTTT;TXXXXXX;TTf;TTT;T;TfXT;TTTT;TTTT;TT;;TTfTTT;T;TTT;T;T,,,WWWWWWWWWWWWWT;;;TT,,;;TT;;;TT;TX
D:XTTTT.ff.ffXTTTTTTf;;TTTTXTTT;;T;TT;TTfTT;;;TTTTT;;;T;;;TT;T,,WWWWWWWWWWWWWWT,T;TT;TTT;TTTT;TX
D:X;;T;...e..XTTT;T;TTTT;;TTT;;TTT;;;TTT;T;TT;;T;;TTT;TTT;TTTT;WWWWWWWWWWWWWWWWWWW;TTTTTTT;T;TTX
D:XT;T;.ff.ffX;TTTTTT;f;TT;T;TTT;TTT;T;;TT;T;;TT;;TTTT;T;;TTTWWWWWWWWWWWWWWWWWWWWWWWWWWWWW;;;WWX
D:X;TTT......X;TT;T;;TTTTT;TTT;;;TT;T;TT;;TTTT;;TTTT;;;TT;;;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
D:XT;TTTT;;;TTT;TTTT;T;TTT;T;;TT;T;TTTTTTTTTT;;TTT;T;TT;;TTWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


# Starting position
P:3:2
?:[EQU $CLASS Ran]
P:27:8
?:1
?:[EQU $CLASS Mamizou]
P:5:85
?:1

