#äX13 îﬁä› v1.1.64


# DirtÅ®Flower
F:,:FLOWER:3


#ínçñÇ÷ÇÃì¸ÇËå˚
F:>:ENTRANCE:3:0:0:0:0:NONE:14

#Â›ïPÇÃÇ∆Ç´éGâ›âÆÇé©ëÓÇ…Ç∑ÇÈ
?:[EQU $CLASS Keiki]
F:1:HOME:3
?:1

############### Quest 62 - êÖç€çÏêÌçƒî≠óﬂ ###############
F:!:FLOOR:3

#éÛóÃëO
?:[EQU $QUEST62 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:62
#éÛóÃçœ
?:[EQU $QUEST62 1]
F:a:BUILDING_0:3:0:0:0:0:NONE:62
#íBê¨çœ
?:[EQU $QUEST62 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:62
#ïÒèVê∂ê¨éû(ëÃóÕâÒïúÇÃÉçÉbÉh)
?:[EQU $QUEST62 3]
F:a:BUILDING_0:3
F:!:FLOOR:3:0:435
#ïÒèVê∂ê¨å„
?:[EQU $QUEST62 4]
F:a:BUILDING_0:3

?:1


############### Quest 63 - îjñ≈ÇÃÉNÉGÉXÉg3 ###############
F:v:FLOOR:3
F:A:PERMANENT:3

#éÛóÃëO
?:[EQU $QUEST63 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:63
#éÛóÃçœ
?:[EQU $QUEST63 1]
F:b:BUILDING_1:3:0:0:0:0:NONE:63
F:A:QUEST_ENTER:3:0:0:0:0:NONE:63
#íBê¨çœ
?:[EQU $QUEST63 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:63
#ïÒèVê∂ê¨éû
?:[EQU $QUEST63 3]
F:b:BUILDING_1:3
F:v:FLOOR:3:0:0:0:332
#ïÒèVê∂ê¨å„
?:[EQU $QUEST63 4]
F:b:BUILDING_1:3
#é∏îséû
?:[EQU $QUEST63 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:63
#é∏îsïÒçêçœ
?:[EQU $QUEST63 6]
F:b:BUILDING_1:3
?:1




##################building###############

B:0:N:ínçñÇÃä÷èä:íÎìn ãvòÃâÃ:
B:0:A:0:ÉNÉGÉXÉg:0:0:q:6:0

B:1:N:ìπãÔâÆó†å˚:è˚à¿ê_ Â›ïP:
B:1:A:0:ÉNÉGÉXÉg:0:0:q:6:0




D:######################################################################################################################################################################################################
D:#,,,,,,,,,--,,,,,,,,,,-,,,,--,,,,,#######################################################CCCCCCCCCCCCCCCCCCCC#######################################################,--,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,-,,,,,,,,,,,,,-,,,,,-,#####################################################CCCCCCCCCCCCCCCCCCCCCCCC#####################################################,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,-,,#
D:#,,,,,,,-,,,,-,,,,,,,,,,,,,,,,,,,,####################################################CCCCCCCCCCCCCCCCCCCCCCCCCC####################################################,,,-,,,,,,,,,--,,,--,,,,,,,-,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-,,,#######A###########################################CCCCCCCCCCCCC>>CCCCCCCCCCCCC###################################################,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,-,,,,,,-,--,,-,,,,,,,--,#######,,-,,,-,,-,-,,,,,--,,,,,,,,,,,-,,,,,,,,-,,,,............................-,,,,,,,,,,,,,,---,,-,,-,,,,,,,,,-,,,,,,,,,,#######,,,,-,-,,,,,,-,,,--,,,,,,,-,,,,,,#
D:#,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,#######,-,-,,,,-,,,,,-,,-,,,,-,,-,,,,,,,,,,,,,,,,,,,,,-,,---,,-,..,,,,,,,-,,,,,,,,,,-,,,-,,,,,,,-,,,-,,,,,,,,,,,,-,,,,,,,,,#######,,,,,,,,,,,,,-,,,,,-,,-,,,--,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,#######,-,,,,,-,,,,,,,,,,-,,,,,,,,--,--,,,,-,,,,,,,-,,,,,,,-,,,,..,,,,,,,,-,,,,-,,,,,,,,,,,,,,,,,,-,,,,-,,,-,,-,,,,,,-,,-,,#######,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,#
D:#,,,,,,,,,-,,,,,,,-,,,,,-,,,-,,,,,#######-,,,,,-,,,,,-,,,,,,,,,-,,,--,,,,,,-,,,,,,,,,,,,,-,,,,,,,,..,,,,,,,,,,-,,,,-,,,,,,,,,,,,,,,,-,,,,,-,,,-,,,,,,--,--,,-#######,-,,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,#
D:#,,,,-,,,,,,,,,,,,,,,,,-,,,,,,-,-,#######,,,,,,,-,-,-,,,,,,,,,-,,-,-,,,,,,,,,,,-,,,,,,,,,,,,,,,--,..,,-,,,-,,,,,,,,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,-,--,,,,,,,,,,,,,,,,-,,#
D:#,,,-,,,,,-,,,,,,,,,,-,,,,,,,,-,,,#######,,,-,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,-,,,,,-,,,,,,,,,,,,-,,,..,,,,,,,,-,,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,-,,,,-,,#######,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,-,-,,,,,,-,,,,,,,,,,,-,,,,-#######,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,---,,,,,,,,,,,,,,,,,,,,-,,,..,,,,-,,,,,,,,,-,,,,,,,,,,-,,,,,,,,,#-,-,,,,,-,,,,,,,,,,,,#######,,,,,,,,--,,,,,,,,-,,,,--,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,#######,-,,,,,-,,,,,,,,,,,,###,-,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,,-..--,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,###-,,,,,-,,,,,,,,,,,,,#######,-,,,,,-,,-,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,-,,-,,-,-,,,,,,,,-,,,,-,,,,,,#######,,,,,-,,,,-,,,,,,,,#####################################....#####################################,,,--,-,,-,,,,,,,,,#######,,,,,,-,,,,,,,,-,,,,,,,,-,,,-,,,,#
D:#-,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,,-#######,,,,,,,,,,,,,,,-,,#######################################..#######################################,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,-,,,,,,,,,,,,,,,,-,,,,,,,,#######,,,-,,,,-,,-,,,,,,,##############################################################################--,,,,-,,-,,,,,,,,,#######,,-,,,,-,,,,,,,,-,,,,,,,,,-,,,,,,#
D:#,,,,-,,,-,,,,,-,,,,,,--,,,--,,,,,#######,-,--,-,,,,,,,,-,-,,############################################################################,,,,-,,,,,,,,,,-,,,,#######,,,,,,,,,-,,,,,,,--,,,,,,-,,,,,,,#
D:#,,,-,,,,,,-,,,,,-,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,-,############################################################################,,,,,-,,,,,,,-,,,,,,#######,,,,,,,,,,,,,-,,-,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,-,,,,,,,,,############################################################################,,,-,,,,,,-,-,,,,,,-#######,,,,,,,,,,,-,,,,,,,-,-,,,,,,,,,,,#
D:#,,,,,,,,-,,,,,,,-,,,,,,,,,,-,,,,,#######-,,,,,,,,,,,-,,,,,,,############################################################################,,,,,,,,,,,,,-,,,,,,#######-,,,-,,,,,,,,,,-,,-,,,,,,,,,,,,,,#
D:#,,,,,-,-,,,,,,,,,,,,,-,,,,,,,,-,,#######-,,,-,,,,-,-,,,,,,-,############################################################################,,-,,,,-,,,,-,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,#
D:#,-,,,-,,,-,-,,,,,,,,,,-,,,,,,-,,,#######,,,,,-,,,-,,,--,,,,,############################################################################,,,,-,,,,,,,,,,,-,,,#######-,,-,-,,,,-,,,-,,,,,-,,,,-,,,,,,,#
D:#,,,-,,,,,,,,,,,,,,,,,,,,,,,,-,,,,#######,,,,,-,,--,,,,,,,,,-############################################################################,,,,,,,,,,-,,,-,,,,,#######,,,--,,,,--,,-,,,,,-,,,,,,-,-,,,,#
D:#,,,,,,--,,,,,,,,-,,,,-,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,-,##############################################################################,,,,,,,,,,,-,,,,,,,#######,,-,-,-,,,-,,,,,-,,,,,,,,,,--,-,,#
D:#,,,,,,,,,,,,,-,,,,,-,,,-,,,,,,,,-#######,,,,,,-,,,,,,,,,,,######################################....######################################,,-,,-,,,,-,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,-,,-,,,,,,#
D:#-,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,-,,,,,,,###################################........###################################,,,-,,-,,,,,,,,,,,,#######,,,,,-,,,,,,,,,,-,,,-,,,,-,,,,-,,#
D:#,,,,,-,--,-,,,,,,,,,,,,,,,,,,,-,,#######,,,-,,,-,,,,,,,,,-,-###,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,........,,,,,,,,,,,,--,,,,,,,,,,,,,,--,###,,,,,,,,,-,,,-,,,,,,#######,,,,,,,-,,-,,,,,,,-,-,,,,,,,,,,,,#
D:#,,-,,,-,-,,,,,,,,,,,,,,,,,,,,,,,,#######,-,,,,,,,,,,---,,,,-,#,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,,,........,-,,,,,,-,,,,,,,,,,-,,,,-,-,,,-,#,,--,,,-,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,-,#
D:#,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,-,,,,,,-,,-,,,,,,,-,,,-,,-,-,,,,,,,,,,,,,,,,,,-........,-,,,,,,,,,,,,,,,,,,,,-,,-,-,,,,,,,,,,-,,,,,,,,,-,,,,,#######,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,-#
D:#,-,,,,,,,-,,,-,,,,-,,,,,,,,,,,,,,#######,,,,,,,,,,,,-,,-,,-,,,,,,,,,,-,,,,,,,,,,-,,,,,,,-,,,,,........,-,,,,,,,,,-,,,,,-,,,,,,,,,,-,,,,,,,-,,,,,,,,,,,,,,,-,#######,,,,,,,,,,,,-,,,,,,,,,,,,--,,,,,-#
D:#,,,,,,,-,,,--,,,,,,,,,,,,,,,,,,,-#######,,,,,,,,,,,,,-,,,,,,,,,,,,-,,,-,-,,,,,,,,,,,,,,--,,,--........,,,-,,-,,,,,,-,,,,,-,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,#
D:#-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,#########################################################................#########################################################,,-,,-,,,,,,,,,,-,,,,,,,,,,,,,,,-#
D:#-,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,#########################################################...............!a########################################################,,,-,,,,,,,---,,,-,,-,,,,,,-,,,,,#
D:#,,,,,,,-,,,,,,,-,,,,,,,,,,,,,-,,,#########################################################................#########################################################,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,#
D:#,,,,,,-,,,-,,,,,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,-,,-,,,,,,--,--,,,,,,,,,,,,,,,,,,,,-,,,,,,-,,,,,,-,,,,,,,--,,,,,,,,-,,-,,--,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,--,#
D:#-,,,,,,,-,,,,,,-,,,,,,,-,-,,-,,,,,,,,-,,,,,,,,,,,,,--,,,,,,,,,,,,-,,,,-,,,-,,,--,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,-,,,,,,-,,,-,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,,-,,,,-,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,-,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,--,,,,,,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,--,,,,,,--,,,,,,,-,,,#
D:#,,,,,,,,-,,,,,,,,,,,,-,-,,,,,,,,-,,,,,--,,-,,-,,-,,-,,,,,,,,,,,,,,,,-,,,,,-,-,,,,,,,,,,,,,,,,,,,,,,,,-,--,,-,,,-,,,,,,,,,,,,,,,--,,,,-,-,,,,,,,,,,,--,,,,,,,-,-,,,,,,,,,,-,,,,-,,,-,,,,,,-,,,,-,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-,,,,,,,,,,,,,v,,,,--,,,,,,,,-,,,-,,,,,,,,,,,,,,,,-,,,,,,,,,,,--,,,,,,,,,-,,,-,,,-,,,-,,,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,-,,,,,,,,,,,,,,,-,--,,,,,,#
D:#,,,,,,-,,,,,-,,,-,,,,,,,-,,,,,,,,,,,,,,-####b####,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,-,,,,,,,,,,-,,,,,-,,-,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,-,,-,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,-,-,,,,#########,,,,,,,----,,,,,,,,,,,,,--,,,,,,,,,,,,,,-,,-,,,,,,,,,,,,,,,,-,,,-,,,,,,,,,,,,,-,,,,-,,,-,--,,,,,,,,,,,,,,,,,,-,,,-,,,-,,,,,,,-,,-,,,,,,-,,,,,,,,,,,#
D:#--,,,,,,,,,,,,,-,,,,-,,,,-,,,,,,,,,-,,,,#########,,,,,,,,,,,,,-,,,,,,,,,,,--,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,--,,,,,,,,,,,,,,,,-,--,-,-,,,,,,,,,,,-,,,,,,,,,,,,,,,--,,,,,,-,,,,,,,,,,,,-,,-,,,,,,#

D:#,,,,,,,,,,,,-,-,,,,-,,-,,,,,,,,,,,,,,,,,####1####,,,,,,,,,,,-,,,,,-,,,,,,,,,,,,,,,,,-,,,-,,,,,,,-,,,,,,,,,,,,,,-,--,-,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,--,,,,,,,,,-,-,,,,,,,,,,,,,-,,-,-,#

D:#-,,,,-,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,-,,,,,-,,,,,,,,,,,-,,,,-,,,-,,,,-,,-,,,,,-,,,,,-,,-,,,,,,,,-,,,,,,-,,,,,,,,,,,,,,-,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,,#
D:#,,-,,,,,,,,,,,-,,,-,-,,,,-,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,-,,,,,,,,-,,,,,,,,,,,,,,-,,,,,,,,,,-,-,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,-,,,,,,,,,,,,-,,,-,,,-,,,,,,,,,,,,,#
D:#-,,,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,-,,-,,,,,,,,,,,,-,,,,,,,-,,,,,,,,,,,,,,,,,,-,,,,,,,-,,,,-,,,,,,,,,,,,,,,,,,,,,,-,,-,,,-,,,,,,-,-,,,,,,,,,,,,,,,-,,-,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,#
D:#,,,-,,,,,,,-,,,,,,,,,,-,,-,,,,,,-,,,,,,,,,-,,,,,--,,,,,,,,,,,,---,,,,,-,,,,,,,,,,,-,,,,--,,,,,,,,,,,,,,,,,,-,-,,,,-,,,,,,,--,-,,,,--,,,,,,,,,,,,,-,-,-,,-,,,,,,,,,-,-,,,,,,,,,,,,,--,,,,,,,,-,,,,,,,#
D:#-,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,-,,,,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,,-,-,,,,,-,,,,,,,-,-,,,,,,,,,,,,,,,,,,,,,,--,,,-,,,,-,,,,,,,-,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,-,,,,,,,,,,,-,,,,,,,,-,,,,,,,-,,,-,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,,#
D:#,,,,,-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,-,,-,,,,,,,-,,,--,,,,,,,,,,-,,,,,,,,-,-,,--,,,-,-,,,,,,,-,,,,-,,,,,,-,,,,,,,,,-,,,,-,,,,,-,,,-,,,,,,,,,,--,,,-,,,-,,---,,,,,--,,,,,,,-,,,,,,,#
D:#,-,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,,-,,,,,,,,,,,-,,,,,,,,,,,,,,-,,,,,,,,,,-,-,,,,,-,,,,,,--,,,,-,,,,,,,,,,,,,,,-,,,#
D:#,-,,,-,,,,--,,,,,-,,,,,,,,,,,,-,,,,,,,,-,,-,,,,,--,,,,,,,,,,--,,,,,-,,,,,,-,,,,,,-,-,,,-,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,-,,,,,,,,,,,-,,,-,,,,,,,,,,,-,,-,,,,,,,,,,,,-,,,,,,,,,,,,,,,#
D:#-,,,-,,,,,,,,,,,-,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,-,,,,-,-,,,,,,,,,,,,,,--,,,,,-,,--,-,,,,,-,,,,,-,,,,,,,,,,,,,,,,-,,,,,,,---,,,,,,,-,,,-,,--,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,-,,,,,,,,,,,,-,-,,--,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,-,,,,,,,,,,,,--,,-,,,,-,,,,,,,,,--,,,,,--,,,,,,,,,,,,,,,,,,,-,-,,,,,--,,,,,,,,-,,-,,,,,,-,,,,,,,-,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,-,,--,-,,,,,,,,,,,,,,,-,,,-,,,,,,,,,,-,,,,,,,,,,,,,,,-,,,,-,,-,,,,,,,,-,,,,-,-,,,,--,,,,,,,,,,#
D:#,,,,,,,,-,,-,,,,,-,-,-,,,,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,,,-,,,,,--,,-,-,-,,-,,,,,,-,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,-,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,,,-,,,,-,,,,#
D:#,,,,-,,,,-,,,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,,,,,--,,,,,,,-,-,,,,,,,,,,,,-,,,,,,,-,,,,,-,,,,,,,,,,,,,-,,,-,,,,-,,,,-,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,-,,,,,,,,,,,,-,,,,,-,,,,,,,-,,,,,,,,,-,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,-,,-,,,,,-,,,,,,,,,,,,,,,,,-,,,,,,-,,,,,-,-,-,,-,,,,,,,,-,,,,-,,,,,,,,-,,,,,,,,,,,,#
D:#,,,,,-,,,,,,,,,-,,,,,,,,,,,-,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,,-,,-,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,,-,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,-,-,-,,,,,-,,,,,,,,,,,,,,,-,,-#
D:#,,-,,,-,,,,,,,,,,,,,,,,,-,,,,,,--,,,,,,,,,-,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,-,,,,,-,,,,,,,,,,,,--,,-,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,-,,,--,,,,,,,,-,,,-,,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,-,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,,,--,,-,,,,,,,,,,,,,,,,-,,,,-,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,-,,,,#
D:#,,,,--,,-,,,,-,,-,,,,,,,,-,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,,-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,#
D:#-,-,,,,,-,,,,,,,,,,,,,-,-,,,,,,,,,--,,,,,,,,--,,,,,,,,,,,,,,,,-,,,,,,,,-,,,,,,,,,,,,-,-,-,,,,,,,,,-,,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,-,,,,,,,,,-,,,,,,,,,,,--,,,,,,-,,,,,,,,-,,,,,,,,,,-#
D:#,,,,--,,,-,,,,,,,,---,,,,,,,,,,,,,,-,,,,-,,,,,-,-,,,,-,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,-,--,,,,,,,-,,,-,,,,,,,,,-,,,,-,,,-,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,-,,,,,,,,,#
D:######################################################################################################################################################################################################

#ÉcÉpÉCèIóπéû
?:[EQU $LEAVING_QUEST 63]
P:6:42

