
# town5:博麗神社 

###############################Quest12 ドラゴン退治#############
F:s:GRASS:3
F:t:FLOOR:3

# Quest 12 untaken
?:[EQU $QUEST12 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:12

# Quest 12 assigned, entrance is quest entrance
?:[EQU $QUEST12 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:12
F:a:BUILDING_0:3:0:0:0:0:NONE:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:12

# Quest 12 rewarding 
?:[EQU $QUEST12 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:64
F:t:FLOOR:3:0:632

# Quest 12 finished
?:[EQU $QUEST12 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:64

# Quest 12 failed
?:[EQU $QUEST12 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:12

# Quest 12 failed but done
?:[EQU $QUEST12 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:64

?:1


###############################Quest16 仙人なんて怖くない#############
F:u:FLOOR:3
F:v:GRASS:3

# Quest 16 untaken
?:[EQU $QUEST16 0]
F:e:BUILDING_4:3:0:0:0:0:NONE:16

# Quest 16 assigned, entrance is quest entrance
?:[EQU $QUEST16 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:16
F:e:BUILDING_4:3:0:0:0:0:NONE:16

# Quest 16 completed
?:[EQU $QUEST16 2]
F:e:BUILDING_4:3:0:0:0:0:NONE:16

# Quest 16 rewarding 
?:[EQU $QUEST16 3]
F:e:BUILDING_4:3
F:v:FLOOR:3:0:730

# Quest 16 finished
?:[EQU $QUEST16 4]
F:e:BUILDING_4:3

# Quest 16 failed
?:[EQU $QUEST16 5]
F:e:BUILDING_4:3:0:0:0:0:NONE:16

# Quest 16 failed but done
?:[EQU $QUEST16 6]
F:e:BUILDING_4:3

?:1

################Quest30 宴会幹事#####################
#アイテム探索クエスト　FAILやCOMPLETE状態にならない
F:z:FLOOR:3

?:[EQU $QUEST30 0]]
F:d:BUILDING_3:3:0:0:0:0:NONE:30

?:[EQU $QUEST30 1]
F:d:BUILDING_3:3:0:0:0:0:NONE:30

#報酬：聖浄の杖+設備価格安くなる
?:[EQU $QUEST30 3]
F:d:BUILDING_3:
F:z:FLOOR:3:0:351

?:[EQU $QUEST30 4]
F:d:BUILDING_3

?:[EQU $QUEST30 6]
F:d:BUILDING_3

?:1


###############################Quest35 ようこそ幻想郷へ #############
F:y:GRASS:3

?:[EQU $QUEST35 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:35

?:[EQU $QUEST35 1]
F:b:BUILDING_1:3:0:0:0:0:NONE:35

?:[EQU $QUEST35 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:35

# Quest 35 rewarding, 
?:[EQU $QUEST35 3]
F:b:BUILDING_1:3
F:y:FLOOR:3:0:577

?:[AND [EQU $RACE Youkai-Doll] [EQU $QUEST35 3] ]
F:y:FLOOR:3:0:497


# Quest 35 finished,
?:[EQU $QUEST35 4]
F:b:BUILDING_1:3

?:1

###############################Quest59 小鈴失踪（クエスト受領は人里）#############
F:x:GRASS:3
?:[EQU $QUEST59 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:59
?:1





###############################Quest64 羽衣婚活の顛末#############
F:A:FLOOR:3

?:[EQU $QUEST64 1]
F:a:BUILDING_0:3:0:0:0:0:NONE:64

?:[EQU $QUEST64 3]
F:a:BUILDING_0:3
F:A:FLOOR:3:0:875

?:[EQU $QUEST64 4]
F:a:BUILDING_0:3

?:[EQU $QUEST64 6]
F:a:BUILDING_0:3
?:1


###############################Quest65 ドリームイーターの酔災#############
F:B:GRASS:3
F:C:GRASS:3


?:[EQU $QUEST65 0]
B:6:N:神社の屋根の上:ドレミー・スイート:妖怪
F:g:BUILDING_6:3:0:0:0:0:NONE:65

?:[EQU $QUEST65 1]
B:6:N:神社の屋根の上:ドレミー・スイート:妖怪
F:g:BUILDING_6:3:0:0:0:0:NONE:65
F:C:QUEST_ENTER:3:0:0:0:0:NONE:65

?:[EQU $QUEST65 2]
B:6:N:神社の屋根の上:ドレミー・スイート:妖怪
F:g:BUILDING_6:3:0:0:0:0:NONE:65

?:[EQU $QUEST65 3]
B:6:N:神社の屋根の上:無人: 
F:g:BUILDING_6:3
F:B:FLOOR:3:0:0:0:246

?:[EQU $QUEST65 4]
B:6:N:神社の屋根の上:無人:　
F:g:BUILDING_6:3

?:[EQU $QUEST65 5]
B:6:N:神社の屋根の上:ドレミー・スイート:妖怪
F:g:BUILDING_6:3:0:0:0:0:NONE:65

?:[EQU $QUEST65 6]
B:6:N:神社の屋根の上:無人:　
F:g:BUILDING_6:3
?:1


################Quest66 連続昏睡事件Ⅰ#####################

F:D:GRASS:3
B:7:N:神社の裏:橙:獣人
B:7:A:0:クエスト:0:0:q:6:0

?:[EQU $QUEST66 0]
F:h:BUILDING_7:3:0:0:0:0:NONE:66

?:[EQU $QUEST66 1]
F:h:BUILDING_7:3:0:0:0:0:NONE:66

#報酬：*啓蒙*の薬
?:[EQU $QUEST66 3]
F:h:BUILDING_7:3:0:0:0:0:NONE:72
F:D:GRASS:3:0:575
B:7:N:神社の裏:エタニティラルバ:妖精

?:[EQU $QUEST66 4]
F:h:BUILDING_7:3:0:0:0:0:NONE:72
B:7:N:神社の裏:エタニティラルバ:妖精

?:[EQU $QUEST66 6]
F:h:BUILDING_7:3:0:0:0:0:NONE:72
B:7:N:神社の裏:エタニティラルバ:妖精

?:1

################Quest72 連続昏睡事件Ⅱ#####################


F:E:GRASS:3
F:F:GRASS:3

?:[EQU $QUEST72 1]
F:E:QUEST_ENTER:3:0:0:0:0:NONE:72
F:h:BUILDING_7:3:0:0:0:0:NONE:72

?:[EQU $QUEST72 2]
F:h:BUILDING_7:3:0:0:0:0:NONE:72

?:[EQU $QUEST72 3]
F:h:BUILDING_7:3
F:F:FLOOR:3:0:903

?:[EQU $QUEST72 4]
F:h:BUILDING_7:3

?:[EQU $QUEST72 5]
F:h:BUILDING_7:3:0:0:0:0:NONE:72

?:[EQU $QUEST72 6]
F:a:BUILDING_0:3

?:1

##################building###############

B:$0:N:Trump Tower:Pelloi:Amberite
B:0:N:拝殿:三妖精:　
B:0:A:1:クエスト:0:0:q:6:0

#これ後で消す
#B:0:A:2:お賽銭を入れる:0:0:s:61:0

?:[ IOR [EQU $QUEST12 3] [EQU $QUEST12 4] ]
B:0:N:拝殿:(無人):
?:1
B:0:A:0:お賽銭を入れる:0:0:s:61:0
?:[EQU $CLASS Reimu]
B:0:A:0:お賽銭を確認する:0:0:c:62:0
?:1

B:$1:N:Trump Tower:Pelloi:Amberite
B:1:N:守矢神社分社:二ッ岩　マミゾウ:　
B:1:A:0:クエスト:0:0:q:6:0
?:[EQU $CLASS Reimu]
B:1:A:1:装備品の呪いを解く:0:0:b:51:0
?:1

B:2:N:神霊廟出張所:豊聡耳　神子:聖人
B:2:A:0:ダンジョンへ帰還:100:100:r:33:0
B:2:A:1:階を指定してテレポート:1000000:1000000:t:34:0
B:2:A:2:他の町へ移動:300:300:m:42:0
B:2:A:3:再充填:0:0:c:25:0
B:2:A:4:全てのアイテムを再充填:0:0:a:45:0
B:2:M:0:0:0:0:0:2:0:0:0:0

#神社　クエストクリア後は設備利用料が安い 霊夢は利用不可
B:$3:N:Trump Tower:Pelloi:Amberite
B:3:N:神社縁側:博麗　霊夢:人間
?:[ NOT [EQU $CLASS Reimu] ]
B:3:A:0:能力低下を治療する:1500:1500:a:29:0
B:3:A:1:装備品の呪いを解く:1000:1000:b:51:0
B:3:A:3:占い:300:300:f:59:0
B:3:A:2:クエスト:0:0:q:6:0
?:[ IOR [EQU $QUEST30 3] [EQU $QUEST30 4] ]
B:3:A:0:能力低下を治療する:150:150:a:29:0
B:3:A:1:装備品の呪いを解く:100:100:b:51:0
B:3:A:3:占い:30:30:f:59:0
?:1
?:[EQU $CLASS Outsider]
B:3:A:4:外の世界に送ってもらう:0:0:e:52:0
?:1
?:[EQU $RACE Stray-god]
B:3:A:5:自分の評判を聞く:0:0:e:60:0
?:1
?:[ NOT [EQU $CLASS Kogasa] ]
B:3:A:7:小傘に鍛冶を頼む:0:0:k:75:0
?:1


# アイテム交換会以降の機能はネットワーク加入後のみ
B:4:N:古い池のほとり:今泉　影狼:獣人
B:4:A:0:影狼と話す:0:0:a:7:0
?:[EQU $CLASS Kagerou]
B:4:N:古い池のほとり:わかさぎ姫:人魚
B:4:A:0:わかさぎ姫と話す:0:0:a:7:0
?:[EQU $GLASSROOTS 1]
B:4:A:1:アイテム交換会:0:0:b:27:0
B:4:A:2:覆面座談会:0:0:c:9:0
B:4:A:3:情報交換（未実装）:0:0:d:9:0
B:4:A:4:クエスト:0:0:q:6:0
?:1


B:5:N:境内の隅の人集り:雀斑の河童娘:河童
B:5:A:0:話しかける:0:0:g:63:0

#B:6:N:神社の屋根の上:ドレミー・スイート:妖怪
#(↑はクエスト進行状態によって変える)
B:6:A:0:クエスト:0:0:q:6:0





# Town Layout
D:######################################################################################################################################################################################################
D:#TT-TTT----TTTT-T-T-T-TT---TT-TTT-TTT-TTT--TTTTTTTTTT-TTT--TTTT-TTTTT-T-TT-TTTT-T-TT--TT-TTT-TTTTTT.TTTTTTT-T-TTTT-TTTT----T-T-TTTTTTTT----TTTT--TTTTTTT--T-TTTTTTT----TTT-TTTT-----TT-TTT-TTTT-TTT-T#
D:#-TT-TT-TTT-T-TT----TTT-TTTT--TTTTTTTTT---TT--TTTT---TT---TT--TTTTTT-TTTT-TTTTTT-T--TT-TTTTTTTTTTTT.TTTTT-T-TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT--T#
D:#TT-TTT-TTTTT--T-TTT--TTT--TTTT--TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT--TT-T--TTTT-TTT-T.TT---TTTT-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT-TTTT-T--T-TTTTTTTT-TTT-TTTTT-T-TTT-TTT---TT-T-TTTT-TTT---TTTT--TTT-T-T.T-TTT-TTT-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT---TTT--TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT-T#
D:#TT--T-T-TTTTTT-T-TT--TTTT--TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTTT-TTTTT-T-TTTT--TTT-TTTTT.TTT-T-TTT---TT--T-TTT-TTT--TTTTT--TTTT-T-T-T--TT-T-TT-TTTTT---TTTTT-TTT--TT-T-TTTT-TTTT--TT--T--T#
D:#--TTTT--TT---T-TT-TTTT-T-TT---TTT----TT--TTTT---TT-TTTTTT-TT-TTT-TTTTTTT--TTTT--TTTT-TTTTT-TTTT--T.TT--TT-T-TTT-T--T---TTTTT-T---T--TT---T---TT-T--TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT-TT--TT-T-TTTTT--TT-T-T-TTTTTT-TT-TTT-TTTT-TTTTTT-TT--T-TTT-T-TTTTTTT---TTTTTTTTT-T-TTT.TTTT-TTTTTT-TTTT--TTT---T----TTTTT-TTTT-TTT-TTT-T--TTT--TTTT--T-TT--TTT---TTT-TT-T-TTTT-T-TTTTTTT#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--TTTT--TTTT--T-T--T-TT-T-TTT-T.TTT--TTTT--TT--TTT---TTT-TTT-TT-TTTT-T-TT---TTT--TT-T-TTT----T-TTT-T--TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT--TTT-T-TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT--TTTT-TTTT-TTTTT-TTTT---TTT.T-TTT---TT--T-TTT-TTTTTTTTTTT-TT-T-TTT----TT-T-TTT--TT-T--TTT-TTTTT-TTT-TT-TTTTTTT--T-TT-T-TTT--T#
D:#T-T-TT-----T-T--TT-T-TT-T-TT--T-TTTTTTTT--TT-T-TTTTT--TTTTTT-TT-T-TT--TTTT-TTTTTTTTTTT-TT--TTTTTTT.TT-TTTT--TT-T---TTT-TTT---TT-TT--TT-TTTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TTTTTTTTTT-T-TTTT-TTT---TT-T-TTT-TTTT--T-T-T-TT-T-TTTT-T-TTTTTTTTTT-TTT-T-TT----TTTT-TTTTTTTT-TTTT.-TTT-TT--TT-T---TTT-TTT-TTT--T-TTT--TTT--TTT---TTTTT-TTTTTT-T--TTTTTTTTT----TT-TTTT--TTTT-TTTT-TT#
D:#T-T-TTTTT-TT--TTTTT-TTTT---TTTT-TTT-TTTT-T-TTTTT--TTT--TT-T-TT-T-TTTTTTTTT--TTT-TTTTT--------##.......##----------TTT-TTTTTT-T-TTT-T-TT----T-T--TT---TTT-T-TTTT-T-TT-TTT----TT-TTTT--T-TTT-T-T---TTT#
D:#T--T-T-TTTT--TT---TT-T-T-T-T--TTTT--TT---TTT--TTT--TTT-T-TTT---TTT--TTTT--TT-TT-TTTTT--------##.......##f--------TTTT-TTTT---TT-T-TT-TTTTT-TT-TTTTTT-TTT-TTT--TTTT-TTTTT--T-T-TT-T--TTT-TTTT----T--T#
D:#TT---T-T-T-TTTT-TTT-TTT-T-TTTTTTTTTT--TTT--TTT--TTTT-TT-T-TT-TTT--TT---TTTT-TTTTT--TT----------.......------------T-TTTTT-TT-T-TT-TT-TTT-T-TTT-T-T--TTTT-TT--TT-TTT-T--T-TT--TTTT-TTTT-T-TT--TTT-T-T#
D:#T--T-T-T-TT--TTTT-T-TT--TTTTT-T-T---TTTT-TT-T-TTTTTT-TT--TTTTT--TTTTTTTTTT--TT--T-TT-----------#.....#----------TTTT-T--TT-T-T-T-T-TTTTTTT-T-TTTTTT-TT-T-TT--T-TTT-TTTTT-TT-T-TTTT-T-TTT--TTTT-TTTTT#
D:#TT-TTTTT--TTTTTTTTTT--TTTT--T-TT--TT-T-TT--TTTT---TTT---T-T-TTTTT-TTTT-TTTT-TTTTTT-TT----------.......----------TTTTTTT-TT-TTTTTTTT---TT-T-TTTT---TT-T-T---TTT-T-TTT-TTTTT---T---TTTTT--TTT-TTTT-T-T#
D:#-TTTTTT-TTT-T-TT---TTT---TTTT-TTTT-TTTTT-TTTTTT-TT-T-TT-TTTTT---TT-T--TT--T-T-TT-TTTTT---------.......----------TTTTT-TT-TT-T-TTT--TTT-T--TTTTTT-TTTTTTT-TTT-TT-T-TT-TTT--TT-T-T-T-T-T--T--TTT-T-TTT#
D:#---T-TTTT---TT--TT-TTT--T---TTTT---T----TT--TTTTT-TT-TT-TTTT--TTTTT-T-T-TTT--T-TTT---T---------.......----------TT-T-TTTT-TTTT-TTT--T-TTTT-TTTTT-TTTT-T-TTT-TTTT-TTTTT--TTT-T-TT--TTTT---TTT-T-T-T-T#
D:#T--T-TT-T-TTTT-TTT--TTT-T--TT--TT-T--TTTT--TTTTT-T-T---TT-T-TTTTTTTTT-TTTTTT-TTTTTTTTT---------.......-----------T-TTT-TT-T---TTTT-TT---TTTTT--TTT--TTT-TT-TTT-TTTTTTTTTT-TTT-TT-TTT-TTTTTTTTT-TTTTT#
D:#-TT-T-TTTTT-TTT--T-TTT-TT-TTTTTT--TT-TT-T-T-TT-TT---T----T-TTTTTTT--TT--TTTT----TTTTTT---------...c#u.----------TTT-T-TTTT---T---TTT---TTT--TTTT-T-T---TTTTT-TTT-TTTT----T-T---TTT-TTT--TTT-T-TTTTTT#
D:#TT---T--T--T-T--TTT--TTT---TTT--TTT-T-TTT--TTTTTTTT-TTTTT-T-TT-T--TT--TTT---T---TTTTTT---------.......----------TTTT-TTT-TT-T--TTTT-TTTTTTTT-T---T-T-TTTTT-T-T-TTTTT--TTTT-TT--TT-TT-T-TTT-T--TT-TTT#
D:#T--TTTT-TTTT-T-TTTTTT-T-TTT-TTT--T-TTTT--TTTTTT-TT-TTTT-T-TTT--TT---TTTTT-TT-T-TTTT-T----------.......-----------TTTTT-TTT------T-TTT-T-TT--TTTTT--TTT--TTTT-TTT--T-TT-TTTTT----TTT--TT--TTT-T-TTTTT#
D:#---TT-TT--TTT-T-T-TT-TTTTTT-TTT-TTTT----TT--TT-TTTT-T-TTTTTTTTT-T-TTTT--TT---TTTT-TTTT---------.......----------T--TTTT-TT-T-T-TT----TTTT-TTTTTTTT---TTTTTTTTT-TTT-TT-TTT-TTTT-T-TT--TTTTT--TTT-T-TT#
D:#T-TT--T-TT--T-TTT--TT----TTTT-TT-TTT-TT--TTTTTTTT---TT----TTT-T-T--TTTT----T-TTTTT--TT---------.......-----------TTT-T-TT--TTTT-TTTTTTTT-TTTT-TT---TTTT-TTTT---TT---TT-T--TT----TT--TTTT-TTTT--TTT-T#
D:#TTT-T-TTTTT-TT--TTT-T-TTTT-TTTT-TTTT-TT--TT-TTT-T-TTT-T-TT--TTTT--TTTT--TTTTTTTTT--TT----------.......----------T--T-TT--TTTTTTTTTTT--TT-T-TTTT-TTT-TTTT-TT-TTT--TTT----TTT--TTT--TTT---TT-TTTTT---T#
D:#TTTTTT--TTTTTTTTT---TTTTTTTT--T-TT-TTTTT---TTTTT---T---TT-TTT--TTTTTT-TT-TTTTT-TT-TTT----------.......-----------T-TT-TTTTTTTTTT--TTTT-T-TTTT-T-T-TT-TTT-TT--TT-TTTTTTTT-TTTTT-TTTT--TTT-TT---TT-TTT#
D:#--T-T--T--TTTT-T-TTTT--TTT--TTT---TTT-T-TT--T--TTT-TTT-TTTT-T-T--TTTTTTTTTTTTTT-TTTTTT---------.......----------TTT-TTTTTTTTTT---TTTTT--TT-TTTT--TTTT--TTTTTTT--TT-TT-TT-TT-TTTTTTTTTT--TTT-T--TT-TT#
D:#T-T-TT--T-T-TTTTTT---TT-T-TTT-TTT-T--TT-T--TT--TTTT-T--TTTTTT--TTTTTTTTTTT--TT-TTTTTTT---------.......----------TT--TTTTTTTT-T-TT--TTTT-TTTTTT-TTTTT-TTTTTTT--T-T--T-TTT-T-TTT--TT-T---TT-TTT-T-TTTT#
D:#-TTTTT--T---TT-T--TTTTT-TTT---TT-T-TT--TTTT--TTTT---TT----TT--TT------TTTT-TTTT--TTTTTC--------.......----------TTT----TTTTTTT--TTTTTTTT-TTTTTTTT-TT-T-TTTTT-TTTTT-TT-TT-TT----TT-T-TTTTTTTT---TT--T#
D:#T-TTTT---TTT-TTTT-T-TTT-T--TT-T-TTTTTTTTTT--TTT-T-TT--TTT-T-TT-TTTTTTTTTT-T-TTT-TTT------------...tA..------------T-TT-TTTT-TTTTTTTTTT--TTT-TTTTTT-TTTTT--TTT-TT-TTT-TTTT-T-TTTT-TT---TT-TT--TTTTTTT#
D:#T-TTT-TTTTTT-TTT--TTT---TTT-T-TT--T-TTTT--TTTTTTT-TTTTT--TT-T-TTTTTTTTTTTTTTT-T-TTT------B-----.##a##.------------TTT--TTT--TTT--T-T-T-TT-TT--TTT--TT-T-TT---TTTTT-TT--T-TTT-TTTT--TTT-TT-TTTTTTTT-T#
D:#TT--T-TTT-TT----TTT---TT-TTT-TT-TTTTT-TT----TT--TTTT--TTT--TTTTTT-TTT-TTTTTTTTT-TTT---###g#####################---TT-TTT-TTTT-T-TTTTTTTT--TTTT--TT-TTTTTTT-TTT-T-TTTTTTTTT-TTT-TT-TTTTT-TT-T-TT-TTTT#
D:#---TT-T-TTTT-TTTTTTTTT---TTT-TT---TTTTT-T-T-T-TTTT--TTTTT-TTT-TTTT----TTTTTTTTT-T-T--T#########################---TTTTT-TTTTTT-TT-TTT-TT----TTTT--TTTTT--TTT--TT--TTTTTT--TT---T-TTT-TTTT--T-T-TTT-T#
D:#TTTTTTTT-TTTTTT---T-T-TTTT-TTTT-TTTTTTTTTT--TTTTT-TT--TT-T--T-TT--T-T-TTTTTTT-T-TTT---#########################---TTTTT-TTTTTTTTTT-TTTT--TTTTTTT--TTT-TTTTTTTTTT-TTTT-TTTTT--TTT-TTT-T--TT-TT-TTTTTT#
D:#T-TTT-TTT-TT--TTT-TTTT-TT-TTTTTTT-T-T-TTT-TTT--TT-T-TTT---T-TTT-TTTT-TTTTTT-TT-T------#########################-----------TTTT-TT-TT-TT--TTTTTTTT--T-T-TTT--TTTT-TTTTTT-TTTTT-TTTT-TTTTT-T-TT-T-TTTT#
D:#-TTTT-TTT-T-TTT-T-TTT-T-TT---TT----TT--TTTT---TTTTTTTTT-T-TTTTTTTTTT------TTT-T-------#########################-----------TTTT-TT------T-T-TTTTTTT----TTTTTTTTTTTTTTT--TTT-TTTTT---TT--TTTT---TTT--T#
D:#T---TTT--TTT-TT-TTT--TTT--TT--TTTT-T-TTTT-T-T---TTT--TTT----TT--TTTTTTTTTTTTTTT--TT---#########################-------x---T-TTTTT--TTT--T-TTT-T-TTTTTTT-T-TT---TTTT-T-TTT-TT-TTT-TT-TTTT-T-TTTTTT-TT#
D:#-T-T---TT---TT-TT-TTT--TTT-T-TT-TTTTTTT--TTT---TT--TTT--T-TTTTT-TTTTTT---TTTTT---TT---#########################-----------T-TTT--T-T-TT--TTTTTTT--TTTT-TTT-TTTTTTTT-TT-TTTTT--TT-T-TTTT-T-T--TTTTTTT#
D:#T--TTTTT--TTTTTTT-T-TTTTTTTTTT--TT-TT-TT-TTTTTT-TTTTTTTTTTTTTTTTT--TT---TT-T----TTT---#########################------------T-TTTTTT-T-TT--TTT---TTTT-TTTT-TTTT---TTTTT-----TTT-T-TT-TTTTTT-TTT-T-TTT#
D:#TTTTT-TTTTT--TTTTTTTTT-T-TT---TTT-T-T-TTTTTTT--T---TTT--T-TTT-T-TTTTTTTTTT----TTTTT---########################dz-------###-TTTTTT-TTTTTT---TTTTT--TTT-TTTTT-TTTTT-TT-TTT------TTTT--TT--TTTTTT-TTTTT#
D:#TTT--TTTT--TTT-T-TT-TTT-TT-TTT-TTTT-TT-T----TTT--TTTT-TTT--TT-TTT-TTT--TT-T--TTTTT----#########################-------yb##-T--T--TT--TT-TTT---TTTTTTTTT-TTTTTTTTTTTT--TTT----TT-TTTTT-TTTTT--TTT---T#
D:#TTTTTT--TT-T--TT-T--T-TTTTTT---TTTT--T---T-T--TTTTT--TTT--T-T-TTTT-T--TT-TT--T-TTT----#########################--------###-T---------T----T---T--TTT--T--------TTTTT-TTT-T--TTT-T-TTTTTT-TTTTTTTTTTT#
D:#TTT---TTT-TTTTTT-TTT--TTTT-TTTTTTTTT-TTTTTTT-TTTTT-TT-TTTTT-TTTTTT-TT-TTTTT--TT-T-----------------h--------------TTT---------T-TTTTTTTTT-T-TTTTTTTTTTTTTTTTTTT-----TTTTTT-T--TTTT-TTT-TTTTTT-TTT-TTT#
D:#T-TTTT-TTTTTT-TTTTTT-T-TTTTT-T-T-TTT-TTTT--TT---TT-TT-TTTT-TTT-TTTTTTT-TTT---TTTTTTT--------------DF-------------TTTT---TTT-TTTTTTTTTT--T-T-T--TT--T-TT-TTTT--TTTTTT--TTT--T-TTTTT-TT--TTTTTT-TTTTTT#
D:#TTTT-T-TTT-TTTTT-TT-TTT-TT-T-TT-TTTT---TTT---TT--T-TT--T-TTT--TTTT--T---TT---TTTT--T----------------------------TT-TT--TTT-T-TTT-TTT-T---TT-TTTT-T-TT--TTTT-TTT----TT----TTT---TT---TTT-TTTT-TTT-TTT#
D:#---TTT-TT-TTTTTTT-TT-TTTTTTTT-T-TT---TT-TTTTTTT--TTT--T---T-TTTT-TT-T--TTTT----TT---TT---TT-TT-TT---TTTTT-TTTTT-T-TT-T--TTTTTTTT-TTTT--TTTT---TTTT---TT-TTT-T-T-TTT-T----T--TTTTTTT-TTTTT--TTTTTTTTT#
D:#-TTT-TTTT---TTTTTTTTTT-TTTT-T-T-T-TTTTTTTT--TT-T-TTTTTT-TTTTTTTTT--TTT----T--T--TT---TT-TT-TT---TTT-T-TT-T-TT--TTTTTT-T-ve----TT--TT-T-TT---TT---TT---T-T--TTT-TTTTTTT-----T-TTTT-TTTT---TTTTTTTTTTT#
D:#TT--TT--TTTTTT-TTT--T-T-T-TTTT-TTTTTTTTTTTTT-TTTTTTTT-TTT-TTTTTTTT-T--TTTTT--T-TT-TTTTTT-TTT-TTTTTT-TT---T-TTTTTTTTTTT---WWWWTTTT---TTT-T-TT--TTTTTT-TTTTTT-T-TTTTT--TTTT---TTTTT-TTT-TTT-T-TTT--T-T#
D:#TTTTT--TTTT--TT-TT-TTTT-TT-TTTTT---T-TT--TTT--TT-TTTTTTT--TT-TTTT---T-------------TTT-TT-----TT--TTT-TTTT-TTTTTTTTTT-TTTWWWWWWT-T-TTT-TTTTT--TT-TTTTT-TTTTTT-TTTT-TTTTTTT-T-T-TTTT-TTTTT-TTTT-T-TTTT#
D:#------TTTTTTTTT-TTTTTT-TTT-TTT---TTTT--TTT--TTTT--TTT-TTTTTT-TT---T---TT-T--TTTTT-T--TTT-TTT-TT--T-TTTT-TTTTT--TTTTTT-T--WWWWTTTTTT--TT-TTTTTT---T--TTTTTT---T---TT--TTT-TTTTTT---TT--TTTT-TT-T--TTT#
D:#--E---T--TTTTTTTT--TTTTTTTTT-TTTTTTTT-TTTTTT-TTTTTTTTTTT--TTT--TTTT---T-TT####TT-TTTT-TTTTT-TTTT--T---TTT--T-T-TT-TT-T--TT----T----TT----TTT-TTTTTT-T-TTTTT-TTTTT---TT-T-TTT-TTTTT---TTTTTTTTTTT-TTT#
D:#------TTTTT-TT-T--TT--TT-TTTTTT--TTTT-TTTT--TTTT--TTT-TTTTTT-TTT---TTT-TT-####T-T--TTTTTTT-TT-TTT-T-TTT-TT--TT--TTT--TTT-TTT-T-TTTT--TTT--TTTTT-TT--T-T-TT---T---TTTTT-TTTTTT-TT--TTTTT-TTT---TT--TT#
D:#TT-TTT--TTTTTTTTT-TTTTTT-TTT---TT-T--TT--TTT-TTTTT-T-TTTT--TT-TTTTT----T-T####TTT-TTTT-TT-T--TTTT-TTTT-TTTTTTT--T-T-T--TTTT---T-TTT-TT--TTT--TT--TTT--TTT--T--TT-T---TT-T-TTT---TTT--TTT-TTTTTT-TTTT#
D:#TTTTT-TTT--TTT-T-TTTTTTTT-T-TTT-T--TT-TTTTTT-TTT---TTT-T-TTT-TTTT--TT-----####-----TTTT--TT-TTTTT----TTT---T---TT-T--TTTTTT-TTT-T-T-TTTTT--TTTT--TTT--TTT--T-TT-TT-TTTTTTTTT--T-T-TTT--TT-T-T-TTTT-T#
D:#TTTT-TTTTTTTTTTTTTTTTTT-TTTT-T-TT-T-TTTTTT-TT-T-TTT-TTTT--TTTTTT-TTT-T--TTT-TTTTT-TTT-TTTTT-T-TT----------TTTTTT--T-TTT-TTTTTTTTT---TTTTT-TT-TT-TT----T---------TT-TT-T---TTTTT-TT-T-TTTTTTTTTT-TTTT#
D:#TTTT-TT-TT-TTTT---TT-TTTTTTTTTT--TTT-TTTTTT-TT-TT-TTTTT--TTTTT-T-TTTTT-TT-TTTT-TT-TTT-T--TTTT-TTT----------TTT---TT-T-TT-TT-TT---TT-T-TTTTT-TTT---TTT-TTTTTT-TTTTT-TTT-TTTT--TTTT-TTTTT--TTT--TTT--T#
D:#TTT-TTTTTTTTTT--TT-T-TTT-T-TT-T-TTTT-TTT-TTTTTTT-TTT-TTTT-TTTTT---TTTT-TT-T--TTT-T-TTTT-TTTTT-TT------------T-TTT-T-TTTT-TT-T-TTTT-T-TT-T-T-T-T-TTT-T-T---TTT-TTTTT-T-T-T-TTTTT-TTTT-TTTTTT-T-TTT-TT#
D:#--TTTT-TTTTTTTTTTTTTTT-TTTT--TTTTT-TTTT-TTTT-TTTTT--TTT--TTTT-T-TT----TTT-TTT--TTT----TTT-TTTT------###-------TTTTTT-TTTTTT-T-T-TTTT-T-TT-TTT-TTTT-TTT--TTT-TTTT--TTTTTT-TTTTT-T---TTTT-T-T---TTTTTT#
D:#TTTTTTTTT--T--TTTTT-TTTT-T-TT-TTTTTT-TTT-TT-TTTTTTTTT-TTTT-TTTTTTTTTTT--TTTTTTTT-T-TTT-T-TT--T-----#####--------TTT--TTT---TT-TTTTTT-TTT--TT-TTTTTT-TTTTT--TTT---T-TT-TTTTT-TTT--TT--TT-TTT-TTT---TT#
D:#T-T--T-TTTT-T-TTT--TTT-T-TTT---T-T-TTTTTTTTTTT-TTTTT-TTT-TTT-TTTTT-T-T-TTTTTT-TTTT-TTT-TTTTTTTT--s--###---------TTTTT-TTTT-T-TT-T-TTTTT--T--T-TTT-TT-T--T-T---TTTT-T-TT-T-TTT-TTTTT--TTT-TTTT--TTTTT#
D:#TTTTT-TTT---TT---TTT---TTT-TTTT---T-T-TTTTTTTTTTT--T--TTTTT-TTT--T-TTT---TTT-TTT-T-TTT-T-TTT-TT-----------------TT---TT-T-TTT---TT-TTTT-T-T-TT---TT---TTT--TTTT-TTT-TTTTTTT--TTT-TTTTT--T-T---T-TT-T#
D:#TT-TTT--TTTTTTTTT-T-TTT--TTTT-TTTT-TTTT-TT-TTTTTTT-T-TTT--TTTT-T-TTT-TTTTT-TTTTTTTTTTT-T-T-T-TT-T-TTT--TT---TTTT-T-T-T---TTT-TTTT-TTTT-TT-TT-TTTT--TTTT-TTTT-TTTTT--TTTTT-TTT--TTTT-T-TT--T--TT--TTT#
D:#TTT---TT-TT-TTTTTTTT-TTTTT-TTTTT-TTTT--TTTT-TTTT--TTT-T-TTTT-T-TTT--TTTT-TT--T-TT--T-T----TTT-T--TT--TTT---TT--T-TTT--TTT--TTT---TTT-TTTT---TTT--TTTT-TTTTT-TT-T--TTT-T-TTT-TTT--TTTTTTTTTT-T-TTT-TT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:######################################################################################################################################################################################################


#ドラゴン退治のダンジョンから出たとき
?:[EQU $LEAVING_QUEST 12]
P:58:98
#仙人クエ
?:[EQU $LEAVING_QUEST 16]
P:20:101

#小鈴クエ
?:[EQU $LEAVING_QUEST 59]
P:31:113

#美宵クエ
?:[EQU $LEAVING_QUEST 65]
P:28:90

?:[EQU $LEAVING_QUEST 72]
P:51:5

