#街14 偽天棚(なんて読むのかわからん) v1.1.86
#山童のアジト・虹龍洞入り口


# Dirt→Flower
F:,:FLOWER:3


#虹龍洞への入り口
F:>:ENTRANCE:3:0:0:0:0:NONE:15


####################Quest27 ダークエルフの王###################
#山童のアジトができたので河童のバザーから引っ越してきた
F:t:GRASS:3
F:s:FLOOR:3

?:[EQU $QUEST27 0 ]
F:b:BUILDING_1:3:0:0:0:0:NONE:27

?:[EQU $QUEST27 1]
F:t:QUEST_ENTER:3:0:0:0:0:NONE:27
F:b:BUILDING_1:3:0:0:0:0:NONE:27

?:[EQU $QUEST27 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:27

#報酬：ガラドリエル
?:[EQU $QUEST27 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:70
F:s:FLOOR:3:0:0:0:1

?:[EQU $QUEST27 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:70

?:[EQU $QUEST27 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:27
?:1

?:[EQU $QUEST27 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:70
?:1



###############################Quest69 守矢の策動Ⅱ#############
F:q:FLOOR:3
F:r:FLOOR:3

?:[EQU $QUEST69 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:69

?:[EQU $QUEST69 1]
F:q:QUEST_ENTER:3:0:0:0:0:NONE:69
F:a:BUILDING_0:3:0:0:0:0:NONE:69

?:[EQU $QUEST69 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:69

#報酬生成
?:[EQU $QUEST69 3]
F:a:BUILDING_0:3
F:r:FLOOR:3:0:895

?:[EQU $QUEST69 4]
F:a:BUILDING_0:3

?:[EQU $QUEST69 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:69

?:[EQU $QUEST69 6]
F:a:BUILDING_0:3

?:1


####################Quest70 巫女警報発令中！###################
F:u:FLOOR:3
F:v:FLOOR:3
F:;:PERMANENT:3
F:=:PERMANENT:3

?:[EQU $QUEST70 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:70
F:b:BUILDING_1:3:0:0:0:0:NONE:70

?:[EQU $QUEST70 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:70

#報酬：アビリティカード
?:[EQU $QUEST70 3]
F:b:BUILDING_1:3
F:v:FLOOR:3:0:895

?:[EQU $QUEST70 4]
F:b:BUILDING_1:3

?:[EQU $QUEST70 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:70
F:;:RUBBLE:3
F:=:FLOOR:3
?:1

#クエスト失敗すると建物が瓦礫に
?:[EQU $QUEST70 6]
F:b:FLOOR:3
F:;:RUBBLE:3
F:=:FLOOR:3
?:1

###############################Quest73 畜生界やくざ戦争2 ターゲット可変の賞金首系クエスト #############
F:w:FLOOR:3

?:[EQU $QUEST73 0]
F:c:BUILDING_2:3:0:0:0:0:NONE:73

?:[EQU $QUEST73 1]
F:c:BUILDING_2:3:0:0:0:0:NONE:73

?:[EQU $QUEST73 2]
F:c:BUILDING_2:3:0:0:0:0:NONE:73

?:[EQU $QUEST73 3]
F:c:BUILDING_2:3
F:w:FLOOR:3:0:908

?:[EQU $QUEST73 4]
F:c:BUILDING_2:3

?:1




##################building###############


B:0:N:虹龍洞の近くの賭場:駒草　山如:妖怪
B:0:A:0:クエスト:0:0:q:6:0
B:0:A:1:奥へ行く:0:0:g:40:0

B:1:N:山童のアジト:山城　たかね:山童
B:1:A:0:クエスト:0:0:q:6:0

B:2:N:酒場:妖怪の酔客達:妖怪
B:2:A:1:食事をする:20:20:f:18:1
B:2:A:2:新しい噂を聞く:5:5:u:9:0
B:2:A:3:クエスト:0:0:q:6:0


D:######################################################################################################################################################################################################
D:#,,-,,-,--,-,--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,---,,-,-,--,,-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,----,,,--,----,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,TTTTT^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^,-,,---,,-,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,----,-,,--,,-,,,,,,,-,,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,----,-,,,,,,,-,,,,,,^^^^^^^^^^...^^^^^^^^^^TT---,,----,,,,,,,-,,,--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,-,---,,,,----,,-,,-,,,,,-------^^^^^^^^^^^^^^^^^^^,--,-,-,-,,,,--,,,-,---,,-,,,--,---.....-,---,-TTT---,,,,-,--,-,,,-,---,,,,,,TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,-,---,-,-,,--------,,,,-,,,--,-----TTTTTTTTTTTTTT,,,,,-,,-,-,-,,,,-,----,-,,--,,,--,--,,--,----,-,,,-,----,,,-,,-,,,,----,--,---TTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#----------------,,,-,-,-,-,-,,,,,,,----TTTTTTTTTT,,-,--,,------,,---,,--,,----,,-,---,,-,,-,--,--,-,---,-,---,,-,-,,--,,--,,-,,,-,-,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#---------TTTT-----,-,,-,-,,--,,,--,,,---TTTTTTTTT,,,--,,,,,,-,-,,----,,----,,,,,,,--,,,,------,,,,,,----,-,,,,-,,,-,--,,-,--,,,,--,,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,-----,TTTTTT,,,,,,-,......-,--,-,-,,,,--,-,-,-,,,,,,-,--,--,-,,--,,,-,,,-,,,-,--,,,---------,,--,,,--,--,,--,,-,,,-,,-,-,,-,,,-,-,--,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#---------TTTT,----,--,-,-,,---,-,,,,,-,--,,,,-,-,,,--,---,,,,-,,,--,,--,--,,--,,-,,-,-,---,--,,--,,----,,,,,---,,--,,,-,-,,-,,,---,--,-,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,,,--,,--,,,-,,--,,,--,,,--,---,--,----,-,-,,,,,,,----,--,,-------,,,,---,-,,,-,-,-,,----,,,-,-,---,,-,,,-,-----,,-,-,--,,,,#####--,,,---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#----,-,,,--,,--,,-,,--,,,,--,,-,---,###############,,--,---,-,,--,-,,-,,,,,-,,-,--,,,,,--,,,---,--,-,----,,-,--,-,,--,---,,--,#####,,--,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#--,,,,---,-,,,-,-,,,,,-,-,,-------,-###############,,-,,-,,,,---,-,-,,--,--,,-,--,-,,---,---------,--,-,---,-,---,,-,,,-,,-,,,#####-,,-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,------,,,,,,,,----,-----,,-,,-,,-,,###############,-,--,,---,-,--,----,,--,,----,--,,-,,,,,,-,-----,,----,,---,,,-,-,,,-,--,,#########,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,,,,,,--,,,-,,,,,,,----,-,-,,,,-,--#######a#######,-----,-,,,-,,-,,-,-,,--,,,--,,,-,,,,,-,-,-,-,-,,,,,,,-,---,-,-,,--,,--,,,,#########,--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,,,,--,,,-----,-,,-,,--,--,-,--,---######.r.######-,-,---,,-,--,,--,,,-,,,,--,-,,-,,,,--,,-,---,,-,-,--,,-----,,-,-,,-,-,,---#########,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,,,-,--,,,----,--,,,,,-,,--,---,,-,,,-,.....-,-,-,,,--,--,--,,---,...,,,-,----,-,,,--,,-,,--,----,,,--,----,,,---,-,,-,-,,,-,,,,---,---,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,--,,,-----------,-,,-,-,-----,,-,-,,---,,,,-,,-,-,-,,----,,------,,--,-,---,---,-,-,,--------,,,,-,,,--,--,,--,,,,,-,,,,--,-,,--,--,------,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#--,,,-,-------,---,--,-,,,,,,-,,--------,,--,---,--,,,,,,----,,----,--,-,,-,,,-,-,-,,,,-----,---,,,,,,,-----,,,,,-,,--,---,---,-,,----,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#--,-,,-,-,,-,-,-,,,--,,-,,,---,-,,----,-,-,-----,,,,-----,,,,---,-,,-,-,,-,-------,,,---,,--,,,--,,,,,,-,-,,,,,,--,--,,-,---,--,,,,-,,-,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,--,,-,,,------,-,---,,-,,---,,--,-,,--,-,--,---,,,---,,-,,,,,,---,,----,,,,,-,,-,,--,,,,--,-,-,-,-,--,-,-,---,---,-,----,-,-,,,,,---,,--,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,----,,,,,,----,,,,--,,----,,,,-,--,-----,-,-,-,,-,,--,--,,,-,,,,--,-,,,-,,,,,,--,-,,,---,,--,-,-,-,--,-,,,-,-,,--,--,-,-,------,-,-,-,,--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,,-,,-,-,------,,--,----,---,--,--------,,,,-,--,,,--,,,--,,,,,,,-,,,,-,---------,,,,----,-,,--,,-,,,,,,,-,,-,,----,,--,,,,,,,,-,,,-,---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,-----,-,,,--,,-,-,----,,,,,,-,----,-,,,,,,,,-,,,-----,,-,-,,,,,,,,-,--,-,-,,,--,--,,,--,,,,,----,--,,-,,--,---,-,,,--,,--,,-,,,,,,-,,-,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#--,-,,-,,,,--,,-,,,-,-,----,--,--,,,-,,-,-,------,,--,----,,--,,--,-,,,---,,,---,---,,-,--,,,--,,,--,--,--,,,,-,-,,,-,,-,,--,---,,-,-,------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,,-,,--,---,---,-,---,,,--,,--,,--,,,,---,,,,,,-,,-,---,,,,----,,-,,-,,,,,,--,-,,-,--,,--,,,,-,,,,,,,-,-,,-,,,,-,,,---,-,-,--,,,-,,,-,,--,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,-,,,-,--######----,----,---,,,,,-----,-,-----,,-,,--,-,-,-,--,,,,-,-,,-,-----,,,--,-,,,,,,,,-,-,,-,,-,-,,--,,-,,-----,,-,-,,,,,-,-,-,,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,,--,,,--,######.,,,,-,,-----,--,-,,--,--,,-,,,,--,-,,,,,-,,-,--,-,----,,-,--,-,,-,,,---,,-,,-,-,-,--,,--,-,,-,-,,,-,,-,,-,----,-----,,TTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#---,,----,####c.w--,,-,,,-,,,,-,--,---,-,-----,,,-,,-,-,-,--,--,-,--,,--,-----,,,--,,----,,-----,-,,,--,,-,,,--,--,-----,,----,,,,-,-,-,TTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,,--,,---######.-,----,,----,,,,-,-,-,-,,,,-,,,,,,-,,-,-,,,,--,--,-,-,,----,,,----,,,-,--,,-,----,,----,-,,-,-,--,,,--,,,,--,------,-,-,TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#------,---######,,,--,--,,--,,,-,--,,-,,-,---,,-,,--,,--,,---,,,-,,-,,-,,,,---,,,,,---,,,,,--,,,,,,-,-,--,-,-,--,,,,,,,--,-,,--,,,,--,,-TTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#----,,---,,,,-,-,,--,--,,,,,--,-,,,,---,-,,-,,--,,,--,,-,-,-,,--,--,-,,--,-,-,--,,--,,,--,-,-,,,-,----,-,--,-,,-,,-----,,,-,,-,-,,,,--,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#--,---,,-,--,,,-----,,-,--,-,,--,,,,,-,,,,,-,,,,,-,-,,-,,-,------,------,---,-,,,,,,--,--,,-,--,-----,,,,---,,,-,-,-,-,,-,--,,----,,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,,,,-,,,--,--,,,,,-,-,,,-,,--,--,,,,---,---,,,,-,,-----,,--------,,-,,,---,,----,,,,-,----,,-,-,-,,,---,,-,,-,,,-,-,-,,-,,-,,-,,-,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,,-,-,--,,---------,,---,-,,,-,-,---,,--,,---,,--,,,,--,-,--,,----,-,,,,-,,---,,,-,,--,------,-,-,,--,,--,-,,-,,-,-,---,,-,,,,,,--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,,-,,,,---,,,,,----,,,-,--,-,,-,--,-,,,-,-,----,,------,,,,,,--,,,,,---,----,--,-,-----,,--,-,---,---,-,--,,,,-,--,-,,-,---,-,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#--,,-,,-,-,-,--,,-,,,-,,,-,--,,-,,,-,,,---,-,,,--,,,,-,,---,--,--,-,,-,,,,,--,-,--,,--,-,-,,,,--,,--,-,,,,,-,--,-,,-,----,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,,-,,--,,,,--,-,-,,,---,,--,-,,,,,-,,,,,--,----,-,,,,,----,,---,,,,-,-,--,-------,,,,,,-,,,----,,,,-,-,--,-,-----,,-,--,--,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,----,--,--,--------,,,---,-,-,,---,,,,,,-,---,-------,,,,--,,-,---,,,-----,-,--,-,,--,-,-,---,,,,-,-,,-,--,,,,-,--,-,-,-,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,-----,,,--,,----,,-----,-,--,,---,,,,-,-,--,---------,,-,,---,-,--,,--,-,,-,-,,,-,,-,,---,,--,,,,---,,,,,,-,,-,---,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,--,-,,-,,,---,,-,,-,-,-,--,,--,-,-,-,--,,,---,----,,,,--,-,-,-,-,--,-,-,---,---,-,----,-,-,,,,,,,-,-,--,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,----,-,,--,,-,,,,,,,-,,-,,----,,--,,,,,-,-,----,,------,,,,,,--,,,,,---,----,-,-,,--,-,-,---,,,^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,--,,--,,,,-,,,,,,,-,-,,-,,,,-,,,---,-,-,--,,---,,,,-,-,--,----,--,,--,-,,-,-,,,-,^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,-,,,,,-,,-,--,-,----,,-,--,-,,-,,,---,,-,,----------,,-,------,----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,,-,--,-,----,,-,--,-,,-,,,---,,-,,-,-,-,--,,--,-,,-,-,,,-,-,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,,--,-,,,---,,,---,---,,-,--,,,--,,,--,--,--,,,,-,-,,,-,,-,,----,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT^^^^TTTT^^^^^^^^^^^^^#
D:#-,-#####TT--,,--,-----,,,--,,----,,-----,-,,,--------,--,,-,--,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^TTTT^TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTT^^^^^^^^^^^#
D:#,--#####TT#########--,---,,-,--,,,--,,,--,--,--,,,,-,-,,,-,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^TTTTWWWWWTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTT####===##TT-^^^^^^^^^^^^#
D:#,-,.####TT########.,---,,,,,--,,,,,,-,-,--,-,-,-----,,,,-,-,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^WWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#TTT;;;;##====#TT--#^^^^^^^^^#
D:#,--#####--#########,-,--,,,--,,,--,,,,,,,-,,,,-,---------,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^WWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#TT#;;===;;;;;##T--#^^^^^^^^^#
D:#--,#####--,,,-,,-,-,-,--,--,-,--,,--,-----,,,--,,----,,---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#TT;;======;;###TTT#^^^^^^^^^#
D:#-,-,--,,--,-----,,,--,,----,,-----,-,,,--,,-,,,--,---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#TTT#;;===;;###TTTT#^^^^^^^^^#
D:#---,-,-,--,,--,,,--,-,-,,,-,----,-,--,-,,-,,---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#TTTT=;;;b;;;#TTTTT#^^^^^^^^^#
D:#--,-,,-,,--,,,--,,-,-,-,,--,--,-,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#T......vus......-T#^^^^^^^^^#
D:#,--,-----,,,--,,----,,-----,-,,,--,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---TT^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#TT..............TT#^^^^^^^^^#
D:#,--,--,-,--,,--,-----,,,--,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---q-TT^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######==;;;;;;;####^^^^^^^^^#
D:#,--,-,,-,,,---,,-,,-,-,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#,-,-,-,--,,--,-,-,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#-,---,,-,--,,,---,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT^^^^^^^^^^^^^^^^^^^^TT^^^^^^^^#
D:#--,,,,,---,,,,,--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^TTT---^TTT#
D:#-,,---,,,,,,-,---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT^^^^^^^^^^^^^^^^^^^^TTT-t-TTTT#
D:#--,,----,,,,-,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^TTTTTTTT^^^^^^^^^^^^^^^^^^^TTTT---TTTT#
D:#,-,--,--,-,--,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTT#
D:#---,,,---,---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTT#
D:######################################################################################################################################################################################################


#守矢の策動Ⅱから出てくるときの出現位置
?:[EQU $LEAVING_QUEST 69]
P:40:105

#ダークエルフの王から出てくるときの出現位置
?:[EQU $LEAVING_QUEST 27]
P:60:190

?:[EQU $LEAVING_QUEST 70]
P:55:177

