
#地底の町

F:s:ENTRANCE:3:0:0:0:0:NONE:8

############### Quest 4 - Haunted house ###############
F:q:PERMANENT:3
F:r:PERMANENT:3

?:[EQU $QUEST4 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

?:[EQU $QUEST4 1]
F:q:QUEST_ENTER:3:0:0:0:0:NONE:4
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 completed
?:[EQU $QUEST4 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

?:[EQU $QUEST4 3]
F:b:BUILDING_1:3
F:r:HOME:3
F:q:MUSEUM:3

# Quest 4 finished
?:[EQU $QUEST4 4]
F:b:BUILDING_1:3
F:r:HOME:3
F:q:MUSEUM:3

# Quest 4 failed, だがfailにはならないはず？
?:[EQU $QUEST4 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 failed but done, 
?:[EQU $QUEST4 6]
F:b:BUILDING_1:3
?:1



############### Quest 14 - 火竜討伐 ###############
F:!:FLOOR:3

# Quest 14 
?:[EQU $QUEST14 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:14

# Quest 14 unfinished
?:[EQU $QUEST14 1]
F:a:BUILDING_0:3:0:0:0:0:NONE:14

# Quest 14 completed
?:[EQU $QUEST14 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:14

# Quest 14 rewarding, 
?:[EQU $QUEST14 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:34
F:!:FLOOR:3:0:0:0:243

# Continue with quest 34
?:[EQU $QUEST14 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:34

?:1


############### Quest 34 - サトリコンフリクト ###############
F:y:PERMANENT:3
F:z:FLOOR:3


# Quest 34 unfinished
?:[EQU $QUEST34 1]
F:a:BUILDING_0:3:0:0:0:0:NONE:34
F:y:QUEST_ENTER:3:0:0:0:0:NONE:34

# Quest 34 completed
?:[EQU $QUEST34 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:34

# Quest 34 rewarding, 
?:[EQU $QUEST34 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:28
F:z:FLOOR:3:0:723

# Continue with quest 28
?:[EQU $QUEST34 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:28

# Quest 34 failed
?:[EQU $QUEST34 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:34

# Quest 34 failed but done
?:[EQU $QUEST34 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:28

?:1


###############################Quest28 王家の墓#############
F:u:FLOOR:3
F:v:FLOOR:3

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:28
F:a:BUILDING_0:3:0:0:0:0:NONE:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:28

# Quest 28 rewarding, reward is 時空DSM
?:[EQU $QUEST28 3]
F:a:BUILDING_0:3
F:v:FLOOR:3:0:209

# Quest 28 finished
?:[EQU $QUEST28 4]
F:a:BUILDING_0:3

# Quest 28 failed
?:[EQU $QUEST28 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:28

# Quest 28 failed but done
?:[EQU $QUEST28 6]
F:a:BUILDING_0:3
?:1

###############################Quest51 マリサ・コンクリフト#############
F:w:PERMANENT:3
?:[EQU $QUEST51 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:51
?:1


############### Quest 54 - モンスター隣人 ###############
F:A:FLOOR:3
F:B:FLOOR:3

?:[EQU $QUEST54 0]
F:d:BUILDING_3:3:0:0:0:0:NONE:54

?:[EQU $QUEST54 1]
F:d:BUILDING_3:3:0:0:0:0:NONE:54
F:A:QUEST_ENTER:3:0:0:0:0:NONE:54

?:[EQU $QUEST54 2]
F:d:BUILDING_3:3:0:0:0:0:NONE:54

?:[EQU $QUEST54 3]
F:d:BUILDING_3:3
F:B:FLOOR:3:0:748

?:[EQU $QUEST54 4]
F:d:BUILDING_3:3

?:[EQU $QUEST54 5]
F:d:BUILDING_3:3:0:0:0:0:NONE:54

?:[EQU $QUEST54 6]
F:d:BUILDING_3:3

?:1



############### Quest 71 - 畜生界動物霊戦争1 ###############
F:o:DARK_PIT:3
F:p:FLOOR:3

?:[EQU $QUEST71 0]
F:e:BUILDING_4:3:0:0:0:0:NONE:71

?:[EQU $QUEST71 1]
F:e:BUILDING_4:3:0:0:0:0:NONE:71
F:o:QUEST_ENTER:3:0:0:0:0:NONE:71

# Quest 71 completed
?:[EQU $QUEST71 2]
F:e:BUILDING_4:3:0:0:0:0:NONE:71

# Quest 71 rewarding, 
?:[EQU $QUEST71 3]
F:e:BUILDING_4:3
F:p:FLOOR:3:0:899

?:[EQU $QUEST71 4]
F:e:BUILDING_4:3

# Quest 71 failed
?:[EQU $QUEST71 5]
F:e:BUILDING_4:3:0:0:0:0:NONE:71

# Quest 71 failed but done
?:[EQU $QUEST71 6]
F:e:BUILDING_4:3

?:1



#################buildings###########################

B:0:N:地霊殿:古明地　さとり:妖怪
B:0:A:0:クエスト:0:0:q:6:0
#魔理沙のとき地霊殿利用不可

?:[EQU $CLASS Marisa]
F:a:PERMANENT:3
?:1

B:$1:N:Inn:Owen:Human
B:1:N:宿屋兼酒場:酔いどれ店主と酔客達:妖怪
B:$1:A:0:Rest for the night:20:20:r:17:0
B:1:A:0:一泊する:20:20:r:17:0
B:$1:A:1:Buy food and drink:1:1:f:18:1
B:1:A:1:食事をする:20:20:f:18:1
B:$1:A:2:Listen for rumors:10:10:u:19:0
B:1:A:2:噂を聞く:5:5:u:9:0
B:$1:A:3:Request quest:0:0:q:6:0
B:1:A:3:クエスト:0:0:q:6:0

B:2:N:神霊廟出張所:豊聡耳　神子:聖人
B:2:A:0:ダンジョンへ帰還:100:200:r:33:0
B:2:A:1:階を指定してテレポート:1000000:1000000:t:34:0
B:2:A:2:他の町へ移動:300:300:m:42:0
B:2:A:3:再充填:0:0:c:25:0
B:2:A:4:全てのアイテムを再充填:0:0:a:45:0
B:2:M:0:0:0:0:0:2:0:0:0:0

B:3:N:薬師ギルド:黒谷　ヤマメ:妖怪
B:3:A:0:調剤書を確認する:0:0:a:74:0
B:3:A:1:調剤室を借りる:0:0:b:73:0
B:3:A:3:クエスト:0:0:q:6:0

B:4:N:温泉街:星熊　勇儀:鬼
B:4:A:0:温泉に入る:0:0:a:28:0
B:4:A:1:食事をする:20:20:f:18:1
B:4:A:2:クエスト:0:0:q:6:0

B:5:N:鍛冶屋:鬼の鍛冶師:鬼
B:5:A:0:武器を強化する:400:400:a:23:0
B:5:A:1:防具を強化する:300:300:b:24:0
B:5:A:2:弓を強化する:500:500:c:31:0
B:5:A:3:矢を強化する:20:20:d:30:0
B:5:A:4:武器を比較する:100:100:e:21:0
B:5:A:5:防御について調べる:100:100:f:46:0
B:5:A:6:折れた武器を修復する:1000:1000:g:47:0

B:6:N:地霊虹洞への入り口:無人:　
B:6:A:0:地上の魔法の森へ行く:0:0:a:89:0


B:8:N:鍛冶宝飾ギルド:　:人間
B:8:A:0:工房を借りる:0:0:a:57:0
B:8:A:1:説明を聞く:0:0:b:58:0



# Town Layout
D:######################################################################################################################################################################################################
D:#,,,,,,,,,,,,,,,,,,VVVVVVVVVVVVVVV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVV,,,,,,,,,,,,,,,,^^^^^,,,,,,#####################.#######################################################...########################..###########################
D:#,,,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVV,,,,,,,,,,,,^^CCC^^,,,,,#####################.#######################################################.A.########################..###########################
D:#,,,,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVV^,,,,,,,,,,,,,^CCCCC^,,,,,#####################.#######################################################...########################..###########################
D:#,,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVV^^^#########,,,^CCoCC^,,,,,#####################..............................##########################...########################..###########################
D:#,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVV^,#########,,,^^C.C^^,,,,,#####################.############################.##########################.......................................................#
D:#,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVV,#########,,,,,,.,,,,,,,,#####################.############################.##########################..###############.######################################
D:#,,,,,,,,,VVVVVVVVVVKKKKKKVVVVVVVVVVVVVVV,,,..,,,,,,,,,,,,,,,,,,,#####################.############################.##########################..###############.######################################
D:#,,,,,,,,VVVVVVVVVVKKLLLLKKVVVVVVVVVVVVVV###..####,,,,,,,,,,,,,,,#####################.############################.##########################..###############.######################################
D:#,,^^^,,,VVVVVVVVVVKLLLLLLKVVVVVVVVVVVVVV###..####,,,,,,,,,,,,,,,#####################.############################.##########################..###############.######################################
D:#,^^^^^,VVVVVVVVVVVKKLLLLKKVVVVVVVVVVVVVV###..####,,,,,,,,,,,,,,,#####################.############################............###############.B.d#############.######################################
D:#,,^^^^,VVVVVVVVVVVVKKKKKKVVVVVVVVVVVVVVV###..####.....................................#######################################.###############..###############.######################################
D:#,,,,^^,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,,..####.,,,,,,,,,,,,#######################.#######################################.###############..###############.######################################
D:#,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVV########..####.,,,,,,,,,,,,#######################.#######################################.###############..###############.######################################
D:#,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVV########.......,,,,,,,,,,,,#######################.###################9###################.###############..###############.######################################
D:#,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVV########..,,,,,,,,,,,,,,,,,#######################.###################.###################.###############..###############.######################################
D:#,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,..,,,,,,,,,,,,,,,,,#####################6................................................................................................................#
D:#,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,,..,,,^^^,,,,,,,,,,,#######################.####.####.####.####.####.####.####.####.###############.........##########################.####################
D:#,,,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVV########..,,^^^^^,,,,,,,,,,#######################.####.####.####.####.####.####.####.####.######################..##########################.####################
D:#,,,,,,,,,,,VVVVVVVVVVVVVVVVVVVVVV..########..,,,^^^,,,,,,,,,,,#######################.####.####.####.####.####.####.####.####.######################..##########################.####################
D:#,,,^^,,,,,,,,,VVVVVVVVVVVVVVVVV,,#####e####..#####,,,,,,,,,...................................................................######################..##########################.####################
D:#,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p......#####,,,,,,,,,,,,####.##################.#########.#########.####.####.####.####.....................................................###################
D:#,^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......#####,,,,,,,,,,,,####.##################.#########.#########.####.####.####.####.###.##################..#####.#####################.###################
D:#,^^^^g...,,,,,,,,,,,,^,,,,,,,,,,,,,,,,,,,,,..#####,,,,,,,,,,,,####.##################.#########.#########.####.####.####.####.###.##################..#####.#####################.###################
D:#,,^^^^^,,,,,,,,,,,,,^^^,,,,,,,,,,,,,,,,,,,,..#####,,,,,,,,,,,,.....##################.#########.#########.....................######################..#####.#####################.###################
D:#,,^^^^^,,,,,,,,,,,,,,^,,,,,,,,,,,,,,,,,,,,,..#####,,,,,,,,,,,,####.##################.####4####.####5####.####.####.####.####.######################..#####.#####################.###################
D:#,,,^^,,,,,,,,,,,,,,,,,,,,,,^^,^^^,,,,,,,,,,..#####,,,,,,,,,,,,####.##################.####.####.####.####.####.####.####.####.######################..#####.#####################.###################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,,,,,,,,,,..,,,,,,,,,,,,,,,,,####.##################.....................####.####.####.####.######################..#####.#####################.###################
D:#,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,,,,,,,,,,,...................................................................................;.....................................................................#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,.........................................................................................................................................................#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................................................................................................................#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................................................................................#.....#......................#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................................................................................;;##c##.......................#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#########bbbbb###########.#####2####3####1####...........^^^^^^^^^^^^^^^,^^^^^^......^^^^^^^^^^^^^#;#######.#^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#########################.####################...........^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^;^#########^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#########################.####################.######q######^^####################.##############;#,#######.#^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#########################.####################.#############..####################.##############.;..#####^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#########################.####################.#############..####################.################;#,,;;;#^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#########################.####################.#############..####################!##################;#;.^^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................7###############i...r###########..####################va####################..^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######.#########################.####################.#############..####################z#####################..,^^^^^.................#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######.#########################.####################.#############..####################.#####################..^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######.#########################.####################.#############..###############T......TT..y#############w...^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######.#########################.####################.#############..###############..TTTTTTTTT################..,^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######.#########################.###########f########.#############..###############.TT-TT---TT################..^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######...............................................................###############TTTTTT--s--################.^^^^^^^.#################
D:#,,,,,,,,,,,,,,,,,,,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######..####################################.######################..###############u.TT..----T################..^^^^^..#################
D:#,,,,,,,,,,,,,,,,,,,,^^^^^^^TT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######..####################################.######################..##########################################..^^^^^..########........#
D:#,,,,,,,,,,,,,,,,,,,,,^^^^^^^T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######..####################################.######################..##########################################..,^^....########.########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,TTTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######..####################################.######################..##########################################..^^^....########.########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######..####################################.######################.^##########################################..^^^.............########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........####################.................######################^.##########################################..^^^...T#####.###########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########.####################.###############.######################^^##########################################..^^^..TT#####.###########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########.####################.###############.######################^^##########################################..^^##########.###########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########.####################.###############.######################^^^^^.........^^^^.........^^^^...............^^##########.###########
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########.####################.###############.######################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########...........#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########......................###############.......................###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########.##########################################################.###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........##########################################################.###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################################################.###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################################################.###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################################################.###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################################################.###############################################.######################
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:95

?:[EQU $LEAVING_QUEST 4]
P:35:121
?:[EQU $LEAVING_QUEST 28]
P:47:145

?:[EQU $LEAVING_QUEST 34]
P:44:153

?:[EQU $LEAVING_QUEST 51]
P:43:172

?:[EQU $LEAVING_QUEST 54]
P:6:143

?:[EQU $LEAVING_QUEST 71]
P:7:56

