# File: t000001.txt

# town1:人里

##########################Quest1 盗賊のアジト##############
F:q:PERMANENT:3
F:r:PERMANENT:3

?:[EQU $QUEST1 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

?:[EQU $QUEST1 1]
F:q:QUEST_ENTER:3:0:0:0:0:NONE:1
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 completed
?:[EQU $QUEST1 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

?:[EQU $QUEST1 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:8
F:r:HOME:3
F:q:MUSEUM:3

# Quest 1 finished クエスト8へ続く
?:[EQU $QUEST1 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:8
F:r:HOME:3
F:q:MUSEUM:3

# Quest 1 failed, だがfailにはならないはず？
?:[EQU $QUEST1 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 failed but done
?:[EQU $QUEST1 6]
F:b:BUILDING_1:3
?:1

###############################Quest2 オークのキャンプ#############
F:s:GRASS:3
F:t:FLOOR:3

# Quest 2 untaken
?:[EQU $QUEST2 0]
F:c:BUILDING_2:3:0:0:0:0:NONE:2

# Quest 2 assigned, entrance is quest entrance
?:[EQU $QUEST2 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:2
F:c:BUILDING_2:3:0:0:0:0:NONE:2

# Quest 2 completed
?:[EQU $QUEST2 2]
F:c:BUILDING_2:3:0:0:0:0:NONE:2

# Quest 2 rewarding, reward is Elven Cloak, 
?:[EQU $QUEST2 3]
F:c:BUILDING_2:3:0:0:0:0:NONE:26
F:t:FLOOR:3:0:216

# Quest 2 finished, continue with quest 26
?:[EQU $QUEST2 4]
F:c:BUILDING_2:3:0:0:0:0:NONE:26

# Quest 2 failed
?:[EQU $QUEST2 5]
F:c:BUILDING_2:3:0:0:0:0:NONE:2

# Quest 2 failed but done, continue with quest 26
?:[EQU $QUEST2 6]
F:c:BUILDING_2:3:0:0:0:0:NONE:26

?:1

###############################Quest26 ゲリラライブに乱入せよ#############
F:y:GRASS:3
F:z:FLOOR:3

# Quest 26 untaken
#?:[EQU $QUEST26 0]
#F:c:BUILDING_2:3:0:0:0:0:NONE:26

# Quest 26 assigned, entrance is quest entrance
?:[EQU $QUEST26 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:26
F:c:BUILDING_2:3:0:0:0:0:NONE:26

# Quest 26 completed
?:[EQU $QUEST26 2]
F:c:BUILDING_2:3:0:0:0:0:NONE:26

# Quest 26 rewarding, reward is 賢者の杖 
?:[EQU $QUEST26 3]
F:c:BUILDING_2:3
F:z:FLOOR:3:0:344

# Quest 26 finished,
?:[EQU $QUEST26 4]
F:c:BUILDING_2:3

# Quest 26 failed
?:[EQU $QUEST26 5]
F:c:BUILDING_2:3:0:0:0:0:NONE:26

# Quest 26 failed but done
?:[EQU $QUEST26 6]
F:c:BUILDING_2:3

?:1

###############################Quest23 輝夜への刺客#############
F:~:FLOOR:3

# Quest 23 妹紅への刺客終了後に受領可能になる
?:[ AND [ EQU $QUEST23 0 ] [ GEQ $QUEST22 2 ] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:23

# Quest 23 assigned, entrance is quest entrance
?:[EQU $QUEST23 1]
F:a:BUILDING_0:3:0:0:0:0:NONE:23

# Quest 23 completed
?:[EQU $QUEST23 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:23

# Quest 23 rewarding, reward is 不死鳥の羽 
?:[EQU $QUEST23 3]
F:a:BUILDING_0:3
F:~:FLOOR:3:0:628

?:[AND [EQU $CLASS Mokou] [EQU $QUEST23 3] ]
F:~:FLOOR:3:0:729

# Quest 23 finished,
?:[EQU $QUEST23 4]
F:a:BUILDING_0:3

# Quest 23 failed
?:[EQU $QUEST23 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:23

# Quest 23 failed but done
?:[EQU $QUEST23 6]
F:a:BUILDING_0:3

?:1
###############################Quest8 下水道#############
F:u:FLOOR:3
F:v:FLOOR:3

# Quest 8 assigned, entrance is quest entrance
?:[EQU $QUEST8 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:8
F:b:BUILDING_1:3:0:0:0:0:NONE:8

# Quest 8 completed
?:[EQU $QUEST8 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:8

# Quest 8 rewarding, reward is 魔法のランタン 
?:[EQU $QUEST8 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:59
F:v:FLOOR:3:0:165

# Quest 8 finished
?:[EQU $QUEST8 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:59

# Quest 8 failed
?:[EQU $QUEST8 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:8

# Quest 8 failed but done
#?:[EQU $QUEST8 6]
#映姫の下水道無効で盗賊クエが受けられなくならないよう処理
?:[ AND [ EQU $QUEST8 6 ] [ GEQ $QUEST1 3 ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:59
?:1

###############################Quest59 小鈴失踪#############
F:!:FLOOR:3

# Quest 59 assigned, entrance is quest entrance
?:[EQU $QUEST59 1]
F:b:BUILDING_1:3:0:0:0:0:NONE:59

# Quest 59 completed
?:[EQU $QUEST59 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:59

# Quest 59 rewarding
?:[EQU $QUEST59 3]
F:b:BUILDING_1:3
F:v:FLOOR:3:0:827

# Quest 59 finished
?:[EQU $QUEST59 4]
F:b:BUILDING_1:3

# Quest 59 failed
?:[EQU $QUEST59 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:59

# Quest 59 failed but done
# このクエストが無効の＠が盗賊クエを受けられなくならないよう処理
# この記述だと、下水道クエストを失敗したとき失敗メッセージが出なくなるがまあ問題なかろう
?:[ AND [ EQU $QUEST59 6 ] [ GEQ $QUEST1 3 ] [ GEQ $QUEST8 3 ] ]
F:b:BUILDING_1:3
?:1


###############################Quest10 うちのツパイ知りませんか#############
F:w:TREE:3
F:x:FLOOR:3

# Quest 10 untaken
?:[EQU $QUEST10 0]
F:e:BUILDING_4:3:0:0:0:0:NONE:10
B:4:N:龍神像:十六夜　咲夜:人間 
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

# Quest 10 assigned, entrance is quest entrance
?:[EQU $QUEST10 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:10
F:e:BUILDING_4:3:0:0:0:0:NONE:10
B:4:N:龍神像:十六夜　咲夜:人間 
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

# Quest 10 completed
?:[EQU $QUEST10 2]
F:e:BUILDING_4:3:0:0:0:0:NONE:10
B:4:N:龍神像:十六夜　咲夜:人間 
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

# Quest 10 rewarding,  
?:[EQU $QUEST10 3]
F:e:BUILDING_4:3:0:0:0:0:NONE:61
F:x:FLOOR:3:0:630
B:4:N:龍神像:運松翁:  
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

# Quest 10 finished
?:[EQU $QUEST10 4]
F:e:BUILDING_4:3:0:0:0:0:NONE:61
B:4:N:龍神像:運松翁:  
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

# Quest 10 failed
?:[EQU $QUEST10 5]
F:e:BUILDING_4:3:0:0:0:0:NONE:10
B:4:N:龍神像:十六夜　咲夜:人間 
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

# Quest 8 failed but done
?:[EQU $QUEST10 6]
F:e:BUILDING_4:3:0:0:0:0:NONE:61
B:4:N:龍神像:運松翁:  
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0
?:1


###############################Quest61 運松庵の暑気払い#############
F:A:FLOOR:3

?:[EQU $QUEST61 1]
F:e:BUILDING_4:3:0:0:0:0:NONE:61
B:4:N:龍神像:運松翁:人間 
B:4:A:0:龍神像を見る:0:0:a:37:0
B:4:A:1:クエスト:0:0:q:6:0

?:[EQU $QUEST61 3]
F:e:BUILDING_4:3
F:A:FLOOR:3:0:558
B:4:N:龍神像:運松翁:  
B:4:A:0:龍神像を見る:0:0:a:37:0

?:[EQU $QUEST61 4]
F:e:BUILDING_4:3
B:4:N:龍神像:運松翁:  
B:4:A:0:龍神像を見る:0:0:a:37:0

?:[EQU $QUEST61 6]
F:e:BUILDING_4:3
B:4:N:龍神像:運松翁:  
B:4:A:0:龍神像を見る:0:0:a:37:0
?:1


############### Quest 67/68 鯢呑亭 ###############
#基本はq_idx67だが深夜は68になる。片方を受領したらもう片方を受領することはできない。castle_quest()内でひどい例外処理をして実現。
#地形Cは暗い穴だが人里では使わないので上書きする
F:B:FLOOR:3
F:C:FLOOR:3

#F:D:FLOOR:3
#F:E:FLOOR:3


#受領前
?:[ IOR [EQU $QUEST67 0] [EQU $QUEST68 0] ]
F:m:BUILDING_12:3:0:0:0:0:NONE:67
#受領済
?:[EQU $QUEST67 1]
F:m:BUILDING_12:3:0:0:0:0:NONE:67
F:B:QUEST_ENTER:3:0:0:0:0:NONE:67

?:[EQU $QUEST68 1]
F:m:BUILDING_12:3:0:0:0:0:NONE:67
F:B:QUEST_ENTER:3:0:0:0:0:NONE:68

#達成済
?:[ IOR [EQU $QUEST67 2] [EQU $QUEST68 2] ]
F:m:BUILDING_12:3:0:0:0:0:NONE:67
#報酬生成時(混沌勢力退散の杖/破壊の杖)
?:[EQU $QUEST67 3]
F:m:BUILDING_12:3
F:C:FLOOR:3:0:349

?:[EQU $QUEST68 3]
F:m:BUILDING_12:3
F:C:FLOOR:3:0:354

#報酬生成後
?:[ IOR [EQU $QUEST67 4] [EQU $QUEST68 4] ]
F:m:BUILDING_12:3

#失敗
?:[ IOR [EQU $QUEST67 5] [EQU $QUEST68 5] ]
F:m:BUILDING_12:3:0:0:0:0:NONE:67

#失敗報告済
?:[ IOR [EQU $QUEST67 6] [EQU $QUEST68 6] ]
F:m:BUILDING_12:3

?:1


############### Buildings ###############

#妹紅への刺客後、クエスト欄が出る
B:$0:N:The White Horse Inn:Otick:Human
B:0:N:宿屋兼酒場:店主:人間
?:[ GEQ $QUEST22 2 ]
B:0:N:宿屋兼酒場:店主と妹紅:人間
?:1
B:$0:A:0:Rest for the night:20:20:r:17:0
B:0:A:0:一泊する:20:20:r:17:0
B:$0:A:1:buy Food and drink:1:1:f:18:1
B:0:A:1:食事をする:5:5:f:18:1
B:$0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:2:女中に話を聞く:1:1:u:9:0
B:$0:A:3:request Quest:0:0:q:6:0
?:[ GEQ $QUEST22 2 ]
B:0:A:3:クエスト:0:0:q:6:0
?:1

B:$0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0
B:0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0

B:$1:N:Mayor:Uldrik:Human
B:1:N:稗田邸:稗田阿求:人間
B:$1:A:0:Research monster:500:500:r:20:0
B:1:A:0:モンスター調査:500:500:r:20:0
B:$1:A:1:Identify item:100:100:i:44:0
B:1:A:1:アイテム鑑定:25:25:i:44:0
B:$1:A:2:Request quest:0:0:q:6:0
B:1:A:2:クエスト:0:0:q:6:0

B:2:N:寺子屋:上白沢　慧音:ワーハクタク
B:2:A:0:クエスト:0:0:q:6:0

B:3:N:神霊廟出張所:豊聡耳　神子:聖人
B:3:A:0:ダンジョンへ帰還:100:200:r:33:0
B:3:A:1:階を指定してテレポート:1000000:1000000:t:34:0
B:3:A:2:他の町へ移動:300:300:m:42:0
B:3:A:3:再充填:0:0:c:25:0
B:3:A:4:全てのアイテムを再充填:0:0:a:45:0
B:3:M:0:0:0:0:0:2:0:0:0:0

B:5:N:鍛冶屋:里の鍛冶師:人間
B:5:A:0:武器を強化する:400:400:a:23:0
B:5:A:1:防具を強化する:300:300:b:24:0
B:5:A:2:弓を強化する:500:500:c:31:0
B:5:A:3:矢を強化する:20:20:d:30:0
B:5:A:4:武器を比較する:100:100:e:21:0
B:5:A:5:防御について調べる:100:100:f:46:0

B:6:N:射手ギルド:　:人間
B:6:A:0:素材を持ち込んで矢を強化する:0:0:a:49:0
B:6:A:2:素材を持ち込んで矢に属性付与する:0:0:b:50:0
B:6:A:4:説明を受ける:0:0:c:48:0

B:7:N:エンジニアギルド人里支部:河童の出張エンジニア:河童
B:7:A:0:機械を制作する:0:0:a:54:0
B:7:A:1:消耗品を調達する:0:0:b:55:0
B:7:A:2:説明を聞く:0:0:c:56:0

B:8:N:鍛冶宝飾ギルド:　:人間
B:8:A:0:工房を借りる:0:0:a:57:0
B:8:A:1:説明を聞く:0:0:b:58:0

B:9:N:雛人形無人販売所:　:無人
B:9:A:0:雛人形を買う:0:0:a:77:0
B:9:A:2:売上を回収する:0:0:b:72:0

B:10:N:薬師ギルド:　:人里の薬師
B:10:A:0:調剤書を確認する:0:0:a:74:0
B:10:A:1:調剤室を借りる:0:0:b:73:0

B:11:N:索道乗り場:黒髪の河童娘:　
B:11:A:0:索道に乗って守矢神社へ行く:500:500:a:81:0

B:12:N:鯢呑亭:奥野田　美宵:
B:12:A:0:食事をする:10:10:f:18:1
B:12:A:1:クエスト:0:0:q:6:0




############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#-----TTT---------------------------------------------.#####-----------------------------------------------------------------------------------------------------------------------------------------#
D:#------TTT--------------------------------------------.j####-----------------------------------TTT---------------------------------------------------------------------------------------------------#
D:#----TTT----------------------------------------------.#####---------------------------------TTTTT---------------------------------------------------------------------------------------------------#
D:#----------WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW----------#
D:#----------WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW----------#
D:#----------WW#####################.######################################################################################################################################################WW----------#
D:#----------WW######---T--------TT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT-------------TTTTTTTTT------------------------------------------------------------TTT----TTT-----TTT----TTTTT-#WW----------#
D:#----------WW#####r----T------TTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTT--T------TTTTT---------TTTTTTu#########-#########-#########-#########-#########------##############--###T###-----TTT#WW----------#
D:#----------WW######TT--------TTTT-------TTTTTTTTTTTTTTTTTTTTTTTTT-----TT--T---TTTT------TTTTT-----#########-#########-#########-#########-#########------##############--###.###------TT#WW----------#
D:#----------WW###q##TT--TT------TTT---TTTTTTTTTTTT------------T---T--TT----TTT--TTT-----TTT...............................................................##############-----.-----TT---T#WW----------#
D:#---TT-----WW#TT-TTT-----------------TTTTTTTTTTTT-#####......TTT--TT----TTTTTTTTTT--TT----..------#########-#########-#########-#########-#########TT---...........------###.###---TT-TT#WW----------#
D:#----TT----WW#TT-TTT-TT---------------TTTTTTTTTTT-####l......TTTT--------TT-----TT-T--TT--..------#########-#########-#########-#########-#########TT--------TTT--.------###.###--TT---T#WW----------#
D:#---TTT----WW#TT-------------------------TTTTTTTT-#####......TTTTT----TTTT--TT-TT#########..-----------------------------------------------------TTTT-------######.####--###.###-------T#WW----------#
D:#----------WW#T-------------------TTTTTTTTT-TTT---#########..TT--------TTT-TTT--T#########..------###--#####--#####-TTTT#####-###--#####--#########TTTTTTT--######.####-----.-----TT---T#WW----------#
D:#----------WW#--------------------TTTTTTTTTTTT----#########---TT-----------------#########..------###--#####--#####-TTTT#####-###--#####--#########TTTTTTTTT######.####--###.###----TT-T#WW----------#
D:#----------WW#T----------------TTTTTTTTTTTTTTTTT------------------------------TT-#########..------###--#####--#####--TTT#####------#####--#########--TTTTT--------.------###.###--------#WW----------#
D:#----------WW#T--------------TTTTTTTTTTTTTTTTTTTTT------------------------------T########bv!.......................................................-TTTTTT-------T.#####-###.###--------#WW----------#
D:#----------WW#-----------------TTTTTTTTTTTTTT----------------------------------T-#########..------###--#####-------#####-----#####---#######------.#####-####-####.#####----.----------T#WW----------#
D:#----------WW#T--------------------TTTTTTT-------------------------------------TT#########..------###--#####-------#####-----#####---#######------.#####-####-####.#####-###.###------TT#WW----------#
D:#----------WW#T--------TTTTTT--------------------------------------------------TT#########..------###--------------#####-----#####------------####....................---###.###-------T#WW----------#
D:#----------WW#T---------TTT---------------------------------------------------TTT#########..--------------------------------------------------####.#####-####-####-###---###.###------T-#WW----------#
D:#----------WW#T-----------TTT--------------------------------------------------TTT---TT--T..------------------------------------------------------.#####-####-####T###------.---------TT#WW----------#
D:#----------WW#T-----------TTTTT-----------------------------------------------------------..-------TT----------------------TTT--------------------...........................###------TT#WW----------#
D:#----------WW#T-----------TTTTT-----------------------------------------------------------..-----TTTTTTTTTTTTTTTTTTTTTT----TTT--------------#########--T------T-------------.###------TT#WW----------#
D:#----------WW#T----------TTTTTT----------------------------------###----------------------........TTTTTTTTTTTTTTTTTTTTT-------####----------#########-----------------------.###------TT#WW--------y-#
D:#----------WW#T---------------TTTT------------------------------#####------------------TT-..##.##.T##################TT-------####----------#########---T---#############---.---------TT#WW----------#
D:#----------WW#T--------------TTTTTT----------------------------#######---------------TTTTT..#.A.#.T##################TT-##########-####-----#########-------#############---.#####---TTT#WW----------#
D:#----------WW#T--------------TTTTTT------#########------------#########-----#######---TTTT....e...T##################TT-######wTTTT####-----#########-#####-#############---.#####--TTTT#WWT---------#
D:#----------WW#T--------TTTTTT------------#########---#####----#########-----#######--TTTTT..#.x.#.T##################TT-###################-#########-#####-#############---.#####---TT##WTT---------#
D:#----------WT##------TTTTTTTTTT----------####1####---##5##------##6##TTT----###4###-TTTTTT..##.##.T########..########TT-###################-####c####-#####-######a######---.#####----T##TT----------#
D:#---------.TT##.................................................................................................................................tz................~........................----------#
D:#---------...........................................................................................................................................................................................#
D:#-s-------.TT##............................................................................................................................................................................----------#
D:#----------WT##--------#####.#####.-------------######..####---.####T###-####T###9###-####..####-#########-..-#####T######.-#######-#######T#####.#####---#################TTTTTTTTTTTT##TT----------#
D:#----------WW#T--------#####.####k.-------------#####2..####---.####T###-####T#######T##########-#########-..-#####-######.-#######-#######T#####.#####---#################TTTTTTTTTTTT##WTT---------#
D:#----------WW#T--------#####.#####.-------------######..####---.####-###-####T#######T##########-----------..------TT-----.-#######-#######T#####.#####---#################TTTT--TTTTTTT#WWT---------#
D:#----------WW#T-------------.-----.-------------######..-------.####--------TT#######-##########-----------........T-----........---#######T#####.#####---#################TT-###-TTTTTT#WWT--T------#
D:#----------WW#T--------#####.#####.-------------------..-------.--------------#######T##########------#####..#####.------.####--..................-----------TTTTTT------TTTT-###--TTTTT#WW-T--------#
D:#---------TWW#T--------#####.####g.---------------####..-------.####----------#######-----------------#####..#####.------.####-####--######T#####.#####---#####T#####--#####--###----TTT#WW----------#
D:#----------WW#T--------#####.#####----------------####..-------.####----------------------#########---#####..#####.######.####-####--######T#####.#####---#####T#####--#####--###-----TT#WW-T--T-----#
D:#----------WW#T-----------------------------------####..TTT----.####----------------------#########---#####.Cm####.######.####-####--######T#####.#####--.........................####-T#WW----------#
D:#----------WW#T----------------------TTTT-------------..#####--............................f#######--------..#####.######.----------------TT#####.#####---#####-#####.####-###---.####TT#WW---T------#
D:#----------WW#T---------------------TTTTTT------------..#####--.####-------#####---###----#########---#####..#####BTTT---.####------------TTTTTTT.--------#####T#####.####-###---.####TT#WW----------#
D:#----------WW#T--------------------TTTTTTTT-----------..3####--.####-------#####---###--.-####i####---#####..#####.######.####--------TTTTTT#####.#####--------TTT###.-----###---.####TT#WW----------#
D:#----------WW#T-------------------TTTTTTTTTT----------..#####--.####---------------###--.......-------#####........######.####------TTTTTTTT#####.#####-------TTTT###.####--TTTT-.----TT#WW----------#
D:#----------WW#T-----...------------TTTTTTTT-----------..#####--.-----------#####----------------------TTTT-..----------------------TTTTTTTTT#####.#####-------TTTT###.####--###T-.###--T#WW----------#
D:#----------WW#T---#-...,#,----------TTTTTT------------..-------.####-------#####----------------------#####..#########-TTTTTT---######TT--TT#####.#####--------------.......###--.###--T#WW----------#
D:#---------TWW#T--,,##d##,-,----------TTTT--------#####..-------.####-------#####------------------TTT-#####..#########-TTTTTT---######TT---TT----..--------------####.####--###--.###-TT#WW----------#
D:#----------WW#T-#,#######-#----------------------#####..-------.####-------#####------TTTTTT----TTT-TT#####-.#########-TTTTTT---######TTT-----##########TT-TT----####.####-----#####--TT#WW----------#
D:#----------WW#T--#########,----------------------#####.................................TTT-T----TTT--------...........................TTTT----##########TTTTTT---####.####-----#####-TTT#WW----------#
D:#----------WW#T-#-#######,#---TT-TT--------------#####..---#####----TTT------------TTT.TTT---------TTT###T##################--########TTTTT---##########-TTT--------TTT--------#####-TTT#WW----------#
D:#----------WW#---,,#####-------TTT---------------#####..---#####-----------------TT###7###T-----------###T##################--########TTTTT------------------------------------#####TTTT#WW----------#
D:#---------TWW#----#-,,,-#------TTTT-------------------..---#####-------TTT-----TTT-#######-TT---------###T##################--########TTTTTT---------------------------------TTTTTTTTTTT#WW----------#
D:#----------WW#------------TTTTTTTTTTTTTTTTTTTTTTTTTTT-..----------TTTT-TTT---------#######--TT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------TTTTTTTTTTTTTTTTTTTTT#WW----------#
D:#----------WW#########################################-.-################################################################################################################################WW----------#
D:#----------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW----------#
D:#----------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW----------#
D:#-----------T-------------TTTTT-----------------------...--------TT######TTTTT-----------------------------------------------------------------------------------------------------------------------#
D:#---------------------------TTT------------------------------------h#####TTT-----------------------------------------------#####---------------------------------------------------------------------#
D:#------------------------------------------------------------------######TT------------------------------------------------#####-------------#####---------------------------------------------------#
D:#---------------------------TTTTTT----------------------------------------------------------------------------######-------#####-------------#####---------------------------------------------------#
D:#----------------------------TTT------------------------------------------------------------------------------######---------------------------------------------------------------------------------#
D:#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Standard starting position for normal races
?:[EQU $LEAVING_QUEST 0]
P:33:180
#盗賊のアジトのダンジョンから出たとき
?:[EQU $LEAVING_QUEST 1]
P:12:16

#オークのダンジョンから出たとき
?:[EQU $LEAVING_QUEST 2]
P:34:3

#下水道から出たとき
?:[EQU $LEAVING_QUEST 8]
P:11:96

#ツパイ終了時
?:[EQU $LEAVING_QUEST 10]
P:29:127

#ゲリラライブから出たとき
?:[EQU $LEAVING_QUEST 26]
P:33:195

#鯢呑亭クエから出たとき
?:[EQU $LEAVING_QUEST 67]
P:40:114
?:[EQU $LEAVING_QUEST 68]
P:40:114





