# File: t_info.txt

# Includes the town definitions

# Preferences for the town features
%:t_pref.txt

# Town 1
?:[AND [EQU $TOWN 1] [EQU $WILDERNESS LITE] ]
%:t_lite.txt
?:[AND [EQU $TOWN 1] [EQU $WILDERNESS NORMAL] ]
%:t0000001.txt
?:[AND [EQU $TOWN 1] [EQU $WILDERNESS NONE] ]
%:t_basic.txt
?:1

# Town 2
?:[EQU $TOWN 2]
%:t0000002.txt

# Town 3
?:[EQU $TOWN 3]
%:t0000003.txt

# Town 4
?:[EQU $TOWN 4]
%:t0000004.txt

# Town 5
?:[EQU $TOWN 5]
%:t0000005.txt

# Town 6
?:[EQU $TOWN 6]
%:t0000006.txt

# Town 7
?:[EQU $TOWN 7]
%:t0000007.txt
# Town 8
?:[EQU $TOWN 8]
%:t0000008.txt
# Town 9
?:[EQU $TOWN 9]
%:t0000009.txt
# Town 10
?:[EQU $TOWN 10]
%:t0000010.txt

# Town 11
?:[EQU $TOWN 11]
%:t0000011.txt

# Town 12
?:[EQU $TOWN 12]
%:t0000012.txt

# Town 13
?:[EQU $TOWN 13]
%:t0000013.txt

# Town 14
?:[EQU $TOWN 14]
%:t0000014.txt
