#  makefile.vc6 - Hengband makefile for Visual C++ 6.0 (Win32)

# Set tool and version names:

CPP        = cl
LINKER     = link
RC         = rc

EXE_FILE= hengband.exe

# Debug mode (un-comment for debugging)
# nmake -f makefile.vc6 BUILD=DEBUG

!if "$(BUILD)" == ""
BIULD=RELEASE
!endif

!if "$(BUILD)" == "DEBUG"
CDBGOPT= -D "_DEBUG" /Od /W2 /ZI
LDBGOPT= /DEBUG
!else
# release opt
#CDBGOPT= /D "NDEBUG" /G5 /GA /GF /Ox /w /INCREMENTAL:NO /opt:nowin98
CDBGOPT= /D "NDEBUG" /Od /w /INCREMENTAL:NO
LDBGOPT=
!endif


###################################################################
#
#  Change these for English version (or Japanese version)
#

# Japanese version (comment out for English version)
JP_OPT= /D "JP" /D "SJIS"
ANGBAND_RC = angband.rc
LANGUAGE_PACK=japanese.obj
RCOPT= /l 0x411

# English version (un-comment for English version)
#ANGBAND_RC = ang_eng.rc
#RCOPT= /l 0x409



###################################################################
#
# Set any compiler options

CCOPTS = /nologo /c /TC /ML \
	/D "_WINDOWS" /D "WIN32" \
	/D "_WIN32_WINNT=0x0400" -D "WINVER=0x0400" \
	/D "USE_TRANSPARENCY" $(JP_OPT)

# Compile flags:
CPPFLAGS= $(CCOPTS) $(CDBGOPT)

# Linker flags:
LINKFLAGS= /nologo /subsystem:windows $(LDBGOPT) /out:"$(EXE_FILE)" \
	kernel32.lib user32.lib gdi32.lib comdlg32.lib winmm.lib wsock32.lib angband.res

######################## Targets ##################################

OBJ = \
	artifact.obj autopick.obj avatar.obj birth.obj bldg.obj cave.obj \
	cmd1.obj cmd2.obj cmd3.obj cmd4.obj cmd5.obj cmd6.obj do-spell.obj \
	dungeon.obj effects.obj files.obj floors.obj flavor.obj generate.obj \
	grid.obj hissatsu.obj inet.obj init1.obj init2.obj \
	load.obj main-win.obj mane.obj melee1.obj melee2.obj mind.obj \
	monster1.obj monster2.obj mspells1.obj mspells2.obj mspells3.obj \
	mutation.obj \
	obj_kind.obj object1.obj object2.obj racial.obj readdib.obj \
	report.obj rooms.obj save.obj scores.obj spells1.obj \
	spells2.obj spells3.obj store.obj streams.obj tables.obj util.obj \
	variable.obj wild.obj wizard1.obj wizard2.obj xtra1.obj xtra2.obj \
	chuukei.obj snipe.obj hex.obj \
	z-form.obj z-rand.obj z-term.obj z-util.obj z-virt.obj $(LANGUAGE_PACK)

all : $(EXE_FILE)

clean:
	-@if exist *.obj del *.obj >nul
	-@if exist $(EXE_FILE) del $(EXE_FILE) >nul
	-@if exist *.res del *.res >nul

install: $(EXE_FILE)
	copy $(EXE_FILE) ..


########################### Explicit Rules ########################
$(EXE_FILE): $(OBJ) angband.res
	$(LINKER) $(OBJ) $(LINKFLAGS)

angband.res: $(ANGBAND_RC)
	$(RC) $(RCOPT) -fo"angband.res" $(ANGBAND_RC)

########################### Implicit Rules ########################
.c.obj:
	$(CPP) $(CPPFLAGS) $<


