###################################################################
#
#  makefile.ow - makefile for Open Watcom C/C++ 1.9
#
# usage: "wmake -ms -f makefile.ow install"
###################################################################


###################################################################
#
# Set tool and version names:

CPP        = wcc386
LINKER     = wcl386
RC         = rc

###################################################################
#
# Name of the *.exe-file

EXE_FILE = hengband.exe


###################################################################
#
# Debug mode (un-comment for debugging)

# DBGOPT= -d3


###################################################################
#
#  Change these for English version (or Japanese version)
#

# Japanese version (comment out for English version)
JP_OPT= -dJP -dSJIS
ANGBAND_RC = angband.rc

# English version (un-comment for English version)
#ANGBAND_RC = ang_eng.rc



###################################################################
#
# Set any compiler options

CCOPTS = -q -od -e1 -bg -bw -zk0 -zw \
	-d_WIN32_WINNT=0x0400 -dWINVER=0x0500 \
	-dUSE_TRANSPARENCY $(JP_OPT) \
	-dWIN32

# Compile flags:
CPPFLAGS= $(CCOPTS) $(DBGOPT)


######################## Targets ##################################

OBJ = \
	artifact.obj autopick.obj avatar.obj birth.obj bldg.obj cave.obj \
	cmd1.obj cmd2.obj cmd3.obj cmd4.obj cmd5.obj cmd6.obj do-spell.obj \
	dungeon.obj effects.obj files.obj floors.obj flavor.obj generate.obj \
	grid.obj hissatsu.obj inet.obj init1.obj init2.obj japanese.obj \
	load.obj main-win.obj mane.obj melee1.obj melee2.obj mind.obj \
	monster1.obj monster2.obj mspells1.obj mspells2.obj mspells3.obj \
	mutation.obj snipe.obj hex.obj \
	obj_kind.obj object1.obj object2.obj racial.obj readdib.obj \
	report.obj rooms.obj save.obj scores.obj spells1.obj \
	spells2.obj spells3.obj store.obj streams.obj tables.obj util.obj \
	variable.obj wild.obj wizard1.obj wizard2.obj xtra1.obj xtra2.obj \
	z-form.obj z-rand.obj z-term.obj z-util.obj z-virt.obj \
	chuukei.obj

all : $(EXE_FILE)

clean:
	-@if exist *.obj del *.obj >nul
	-@if exist *.exe del *.exe >nul
	-@if exist *.res del *.res >nul
	-@if exist *.err del *.err >nul

install: $(EXE_FILE)
	copy $(EXE_FILE) ..


########################### Explicit Rules ########################
$(EXE_FILE): $(OBJ) angband.res
	$(LINKER) -q -l=WIN95 -k4194304 -zw -bw -fe=$(EXE_FILE) $(OBJ) angband.res clib3r.lib comdlg32.lib gdi32.lib winmm.lib wsock32.lib

angband.res: $(ANGBAND_RC)
	$(RC) -nologo -foangband.res $(ANGBAND_RC)

########################### Implicit Rules ########################
.c.obj:
	$(CPP) $(CPPFLAGS) $<

.obj.exe:
	$(CPP) $(CPPFLAGS) $<

