慧音「そうだな。ではまずこの幻想蛮怒とは何なのか説明しようか。」

    (a) 幻想蛮怒とは何か？         (tgeneral.txt)
    (b) 変愚蛮怒と勝手版           (tgeneral.txt#Katte)
    (c) ゲームの目的               (tgeneral.txt#First)
    (d) ゲームオーバー             (tgeneral.txt#Gameover)
    (e) 配布サイト                 (tgeneral.txt#Web)
    (f) 著作権と使用許諾(変愚蛮怒から転載)     (jlicense.txt)

    (?) ヘルプシステムの使用法     (jhelpinfo.txt)


***** [a] tgeneral.txt
***** [b] tgeneral.txt#Katte
***** [c] tgeneral.txt#First
***** [d] tgeneral.txt#Gameover
***** [e] tgeneral.txt#Web
***** [f] jlicense.txt
