慧音「そうだな。ではまずこの変愚蛮怒(勝手版)とは何なのか説明しようか。」

    (a) 変愚蛮怒とは何か？         (tgeneral.txt)
    (b) 勝手版とは何か？           (tgeneral.txt#Katte)
    (c) ゲームの目的               (tgeneral.txt#First)
    (d) ゲームオーバー             (tgeneral.txt#Gameover)
    (e) WEB上の 変愚蛮怒 サイト    (tgeneral.txt#Web)
    (f) 著作権と使用許諾(本家から転載)     (jlicense.txt)

    (?) ヘルプシステムの使用法     (jhelpinfo.txt)


***** [a] tgeneral.txt
***** [b] tgeneral.txt#Katte
***** [c] tgeneral.txt#First
***** [d] tgeneral.txt#Gameover
***** [e] tgeneral.txt#Web
***** [f] jlicense.txt
