慧音「今まで説明した以外の雑多なことについていくつか触れておく。」


    (a) 突然変異、種族変容          (tother.txt#Mutation)
    (b) EXTRAモード                 (tother.txt#Extra_mode)
    (c) 銃の仕様変更について        (tother.txt#Gun)
    (d) 勝手版のスコアサーバについて(tother.txt#Score_server)
    (e) 「結界ガード」について      (tother.txt#Mana_shield)
    (f) アビリティカードについて    (tother.txt#AbilityCard)

    (?) ヘルプシステムの使用法      (jhelpinfo.txt)


***** [a] tohter.txt#Mutation
***** [b] tohter.txt#Extra_mode
***** [c] tohter.txt#Gun
***** [d] tohter.txt#Score_server
***** [e] tohter.txt#Mana_shield
***** [f] tohter.txt#AbilityCard

