=== マップ表示 ===

慧音「さて、いよいよ冒険の始まりだ。
冒険は人間の里の入り口から開始される。
カラフルな文字や記号で町のようなものが表現されているのが見えるな？
まずはそれらの記号の意味を見ていこう。

.................................................%%%%
.................%%%..............................%%%
................%%%%%..................##...%%.%%.%%%
...............%%%%%%%...............#####..%...%.%%%
%%............%%%%%%%%%.....%%%%%%%...####....+...%%%
%%...%%%%%....%%%%%%%%%.....%%%%%%%..#####..%...%.%%%
%%...%%5%%......%%6%%###....%%%4%%%.######..%%.%%.%%%
.....................................................
.........................@......f....................
.....................................................
%%%%%%..%%%%....%%%%#%%%.%%%%#%%%9%%%.%%%%..%%%%.%%%%
%%%%%2..%%%%....%%%%#%%%.%%%%#%%%%%%%#%%%%%%%%%%.%%%%
%%%%%%..%%%%....%%%%.%%%.%%%%#%%%%%%%#%%%%%%%%%%.....
%%%%%%..........%%%%........##%%%%%%%.%%%%%%%%%%.....
..............................%%%%%%%#%%%%%%%%%%.....
..%%%%..........%%%%..........%%%%%%%................
..%%%%..........%%%%......................%%%%%%%%%..

プレイヤー(@)
真ん中の'@'があなた自身を表している。
キーボードの方向キーや数字キーを押せば動くはずだ。

地面(.)
白や緑のドットは地面や床を表している。この上を歩くことができるぞ。

森(#)
緑の#は森だ。この中を歩くと少し移動速度が落ちる。

壁(%)
ゲーム画面では橙色の塗りつぶしになっていると思うが、このテキストでは%としている。
白い壁には穴を掘れるが、橙色の壁は絶対に破壊できない。

ドア(+)
街の中ではこれは建物の入り口を示している。入ると様々な施設を利用できる。
しかしダンジョンの中ではこの地形はただの開け閉めできる障害物として扱われる。

数字(1〜9)
これは店の入口だ。入ると買い物ができる。
ダンジョンの中にもときどき店がある。

英字(a〜z,A〜Z)、記号
これらの様々な英語や記号はモンスターを示している。
プレイヤーの少し右側にいるfの文字もそのうちの一匹だ。
ここにいるのはただの野良猫だが、
ダンジョンには危険なモンスターがひしめいていることだろう。

あなたが移動したり攻撃したり何かをするには、キーボードから何かコマンドを入力する。
序盤で最低限必要なコマンドは初心者ガイドにまとめてあるぞ。
人里には危険なモンスターはいないのでしばらく歩き回ったり色々なコマンドを試すといい。

マップの端へ行くと隣のマップへ移動するが、そのとき元のマップは初期化される。
うっかり大事なアイテムなどを落としたまま隣のマップに行かないようにな。」


***** <Shopping>
=== 店の説明 ===

慧音「次は店について説明する。
店ではアイテムを買ったり不要なアイテムを売ることができる。
あなたの魅力が高いほど有利な価格で取引ができるぞ。
人里の1〜9の番号が店への入り口だ。
ときには通常のアイテムと少し違った名前の付いた高価なアイテムが売られている
ことがある。アイテムの詳細については稿を改めて説明しよう。」

1:雑貨屋
慧音「ここでは食料、ランタン、ランタンに補給する油、
壁を掘るためのつるはしなどを買うことができる。」

2:防具店
慧音「ここでは服や防具を買うことができる。
もしあなたが魔法を使う場合、
装備が重すぎたり普通の手袋をつけたりすると魔法の使用に差し支えるぞ。

3:武器店
慧音「ここでは武器や矢玉を買うことができる。
まあしばらくは最初に持っている武器で問題ないだろう。
一部の複合職は武器が少し弱いかもしれないから両手で持てるようなものを買うのもいい。」

4:薬/酒店
慧音「ここでは薬や酒を買うことができる。
お金に余裕があれば治療薬を数服買っておきたいな。」

5:巻物店
慧音「ここでは巻物を買える。
巻物は様々な効果があり冒険には欠かせない。
まずは緊急避難用にテレポートの巻物を買っておきたい。
遠くのダンジョンに足を延ばすときには帰還の詔の巻物を忘れるな。」

6:魔法店
慧音「ここでは指輪、首飾り、魔法の杖などを買える。
杖や魔法棒は回数制限があるが嵩張らずに運べる便利な道具だ。」

7:質屋・泥棒市など
慧音「質屋には様々な訳有りのものが流れてくる。
多くは他の店では見られない強力なアイテムだが、
困ったことに他の店では有り得ないほど吹っかけられる。
資金に余裕が出てきたら小まめに覗いてみるのもいいだろう。
街によって掘り出し物の出やすさが少し違うらしいぞ。」

8:探索拠点
慧音「ここはあなたが自由に使える建物だ。持ちきれないアイテムを
数百種類保管しておくことができる。
冒険の開始時にはそんな建物などないが、街の住人の頼みを解決すれば
いくつかの街で探索拠点として建物を使わせてくれるかもしれないな。」

9:書店
慧音「ここでは魔法書を買うことができる。
あまり強力な魔法書は売られていない。
また人里の書店には妖術の魔法書は置かれていないようだ。」

10:エントランス
慧音「あなたの探索拠点と一緒に使えるようになる。
ここには数千ものアイテムを置けるが、置いたアイテムはそれきり使えなくなる。
無価値だが珍しいアイテムを見つけて捨てるのも勿体ない場合は
エントランスにでも飾っておくといい。」

慧音「アイテムを売るときは、まず鑑定しておくのが基本だ。
鑑定されていないアイテムを売っても安くしか引き取ってくれない。
それから店の在庫は一日に数度更新される。
手持ちのお金で足りないアイテムが欲しかったら、
売れてしまう前に急いで金策に走ることだな。

余談だが、変愚蛮怒本家では店についてさらにいくつかの要素があったが
この勝手版では多くが削除されている。例えば売買時値段交渉、店主の不機嫌度、
プレイヤーと店主の種族による値段への補正、買い取り上限価格のばらつきなどだ。」


***** <Buildings>
=== その他の建物 ===

慧音「'+'という文字は、ダンジョンではただのドアだが街の中では
あなたが入れる建物の入り口を示している。
これらの建物ではそれぞれ様々なことができる。いくつか紹介しよう。

・稗田邸
人里の稗田邸で頼めばアイテムを格安で鑑定してくれる。
かなり値が張るが指定したモンスターの情報を教わることもできる。

・宿に泊まる
ほとんどどこの街にも宿があり、食事をとったり宿泊したりできる。
宿屋には酒場もあって、そこではその街の噂を聞くこともできるぞ。

・クエスト
あなたに何かを頼みたい人がいる。詳しくはあとで説明する。

・鍛冶屋
武器の強化、防具の強化、武器の性能の確認ができる。ただし有料だ。

・アイテム調査
一部の強力なアイテムは普通に鑑定しただけでは全ての効果が判明しない。
それらのアイテムは香霖堂や紅魔館の図書館で詳しく調査してくれる。
ただしやや高い手間賃がかかる。

・神霊廟出張所
最近復活された聖人様があちこちの街で店を開いている。
杖などの魔道具の使用回数を回復させたり、
行ったことのある街へ移動したり、
ダンジョンのこれまで行った最深階まで転送してくれる。
ダンジョンへ転送してもらうときは帰還の手段を忘れないようにな。

・永遠亭
永遠亭では大抵のことを治療してくれる。
奪われた経験値、低下した能力、突然変異などだ。
ただし竹林を抜けてあそこまで行くのはやや骨だな。

・博麗神社
神社では能力低下の治療や呪われた装備の解呪をしてくれる。
だがちょっと料金が高いな。何とか安くならないものか。
境内の隅では河童が賭け事に興じているようだ。

・ギルド
射手やエンジニアなどは組合を組織していて、あなたがそれらの職なら
特別なサービスを受けることができる。

・霧雨魔法店
魔法の森で魔理沙が店を開いている。
素材を集めて持っていけばポイントが貯まって景品と交換できるらしい。
だが腕に自信がないうちは魔法の森には近寄らない方がいいぞ。

・草の根妖怪ネットワーク
どこの勢力にも属さない弱小妖怪たちの互助組織があるらしい。


***** <FixedQuests>
=== 固定クエスト ===

特定の場所に行くと「クエスト」を受けることができる。
クエストの内容は多くがモンスター退治だが、
アイテムを探して持っていくようなものもある。
見事達成すれば依頼者から報酬を得られるぞ。

ただしクエストの中にはとんでもなく危険なものもある。
危険度が階層で表示されるから参考にするといい。
ダンジョンのその階を余裕で歩き回れるくらいじゃないと危ないな。
Ctrl+qコマンドでクエストの概要と危険度を再確認できる。

クエストダンジョンへの入り口を'l'コマンドで見ると、
その入り口がどのクエストのダンジョンなのかを確認できる。
間違えて危険なクエストにうっかり入らないように気を付けてくれ。

モンスター退治クエストは、受領するとその町に専用のダンジョンが
出現することが多い。準備を整えてから入ることだ。
どうしても敵を倒せなければ階段を登れば逃げられるが、
逃げたらクエスト失敗になって報酬は得られない。

探索拠点に関するクエストだけは逃げ出しても再挑戦が可能だ。
ただし再挑戦時には床のアイテムが消えている。

なお、クエストダンジョンでは*破壊*や抹殺などの魔法が使えない。」


***** <WorldMap>
=== 広域マップ ===

慧音「地上で'<'コマンドを押したら幻想郷全体を俯瞰できる広域マップが表示される。
このときも元のマップは初期化されるから地面のアイテムには気を付けてくれ。
広域マップも通常のマップと同じように歩ける。ただし時間の経過は早い。
広域マップを一歩歩くたびに通常のマップを端から端まで歩いたものと思ってくれ。

人里のほかにもさまざまな街があり、あちこちにダンジョンがあるのが見えるだろう。
里の西、「鉄獄」と名付けられた不気味な洞窟を攻略するのがあなたの目的だ。
だが冒険の駆け出しのうちは里の南東すぐの命蓮寺に行って、
「夢殿太子廟」という簡単なダンジョンで修行するのがいいだろう。

広域マップを移動しているとときどきモンスターの襲撃を受けることがあるぞ。
襲撃を受けると通常マップに戻され、数体のモンスターが近くに潜んでいる。
まあ相手にせずさっさと隣のマップに逃げることだ。
モンスターの強さはだいたい地形によって決まる。
森(#)や川(~)や山(^)にいる敵は冒険に出たばかりのあなたではとても敵わない強さだ。
しばらくは道(白い.)だけを歩くことだな。」

