# File: spell-xx.prf

#
# This file defines "default" colors to be used when drawing spells
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

Z:GF_ELEC:wwB
Z:GF_POIS:gggG
Z:GF_ACID:s
Z:GF_COLD:w
Z:GF_FIRE:roy
Z:GF_PSY_SPEAR:y
Z:GF_MISSILE:DDDs
Z:GF_ARROW:U
Z:GF_PLASMA:wwwwbbBBv
#êÖÇÃêFïœÇ¶ÇΩ
Z:GF_WATER:Bbbbww
Z:GF_LITE:wwwy
Z:GF_DARK:D
Z:GF_LITE_WEAK:wwwy
Z:GF_DARK_WEAK:D
Z:GF_SHARDS:DDDs
Z:GF_SOUND:y
Z:GF_CONFUSION:U
Z:GF_FORCE:y
Z:GF_INACT:W
Z:GF_MANA:wwwwgG
Z:GF_METEOR:DDDroy
Z:GF_ICE:w
Z:GF_CHAOS:wsorgbuDWvyRGBU
Z:GF_NETHER:G
Z:GF_DISENCHANT:wsorgbuDWvyRGBU
Z:GF_NEXUS:RRRr
Z:GF_TIME:B
Z:GF_GRAVITY:ddDs
Z:GF_KILL_WALL:W
Z:GF_KILL_DOOR:U
Z:GF_KILL_TRAP:R
#Z:GF_MAKE_WALL:W
Z:GF_MAKE_DOOR:U
Z:GF_MAKE_TRAP:R
Z:GF_MAKE_TREE:U
Z:GF_OLD_CLONE:B
Z:GF_OLD_POLY:wsorgbuDWvyRGBU
Z:GF_OLD_HEAL:ggGb
Z:GF_OLD_SPEED:B
Z:GF_OLD_SLOW:u
Z:GF_OLD_CONF:U
Z:GF_OLD_SLEEP:w
Z:GF_OLD_DRAIN:G
Z:GF_AWAY_UNDEAD:uug
Z:GF_AWAY_EVIL:WWw
Z:GF_AWAY_ALL:wwwwbbBBv
Z:GF_TURN_UNDEAD:uug
Z:GF_TURN_EVIL:WWw
Z:GF_TURN_ALL:wwwwbbBBv
Z:GF_DISP_UNDEAD:uug
Z:GF_DISP_EVIL:WWw
Z:GF_DISP_ALL:wwwBB
Z:GF_DISP_DEMON:RRro
Z:GF_DISP_LIVING:DDb
Z:GF_ROCKET:DDDroy
Z:GF_NUKE:wwwroy
Z:GF_MAKE_GLYPH:RRRr
Z:GF_STASIS:B
Z:GF_STONE_WALL:s
Z:GF_DEATH_RAY:DDDDssG
Z:GF_STUN:w
Z:GF_HOLY_FIRE:wwwy
Z:GF_HELL_FIRE:DDssrr
Z:GF_DISINTEGRATE:w
Z:GF_CHARM:BBb
Z:GF_CONTROL_UNDEAD:uug
Z:GF_CONTROL_ANIMAL:uugggr
Z:GF_PSI:B
Z:GF_PSI_DRAIN:B
Z:GF_TELEKINESIS:B
Z:GF_JAM_DOOR:w
Z:GF_DOMINATION:DDDssr
Z:GF_DISP_GOOD:DDDssr
Z:GF_DRAIN_MANA:B
Z:GF_MIND_BLAST:B
Z:GF_BRAIN_SMASH:B
Z:GF_CAUSE_1:wwwwgG
Z:GF_CAUSE_2:wwwwgG
Z:GF_CAUSE_3:wwwwgG
Z:GF_CAUSE_4:wwwwgG
Z:GF_HAND_DOOM:DDDDssG
Z:GF_ANIM_DEAD:s
Z:GF_CONTROL_LIVING:uuggg
Z:GF_IDENTIFY:w
Z:GF_ATTACK:D
Z:GF_ENGETSU:WWw
Z:GF_GENOCIDE:w
Z:GF_PHOTO:wwwy
Z:GF_CONTROL_DEMON:uug
Z:GF_LAVA_FLOW:rR
Z:GF_SEEKER:y
Z:GF_SUPER_RAY:y
Z:GF_STAR_HEAL:rR
Z:GF_WATER_FLOW:s
Z:GF_STASIS_EVIL:B
Z:GF_WOUNDS:wwwwgG
Z:GF_DISTORTION:d
Z:GF_COSMIC_HORROR:RD
Z:GF_PUNISH_1:wwwy
Z:GF_PUNISH_2:wwwy
Z:GF_PUNISH_3:wwwy
Z:GF_PUNISH_4:wwwy
Z:GF_POLLUTE:rrRvvv
Z:GF_TORNADO:GGGGw
Z:GF_KYUTTOSHITEDOKA_N:wsorgbuDWvyRGBU
Z:GF_WINDCUTTER:G
Z:GF_REDEYE:r
Z:GF_RYUURI:b
Z:GF_POSSESSION:R
Z:GF_SOULSTEAL:R
Z:GF_NIGHTMARE:B
Z:GF_TRAIN:G
Z:GF_NORTHERN:W
Z:GF_BANKI_BEAM:wy
Z:GF_BANKI_BEAM2:wy
Z:GF_N_E_P:w
Z:GF_HOUTOU:y
Z:GF_SATORI:v
Z:GF_MOSES:B
Z:GF_REDMAGIC:r
Z:GF_GUNGNIR:r
Z:GF_WALL_TO_DOOR:U
Z:GF_STASIS_DRAGON:B
Z:GF_CHARM_C:u
Z:GF_CHARM_J:u
Z:GF_MAKE_SPIDER_NEST:wwy
Z:GF_THROW_PLATE:g
Z:GF_BLAZINGSTAR:yBG
Z:GF_SOULSCULPTURE:r
Z:GF_YAKU:s
Z:GF_STEAM:w
Z:GF_SEIRAN_BEAM:B
Z:GF_PURIFY:w
Z:GF_SPECIAL_SHOT:w
Z:GF_YOUMU:BBBbr
Z:GF_STASIS_LIVING:B
Z:GF_LUNATIC_TORCH:rrRv
Z:GF_BRAIN_FINGER_PRINT:G
Z:GF_RAINBOW:G
Z:GF_CONTROL_FISH:u
Z:GF_MAKE_POISON_PUDDLE:g
Z:GF_MAKE_ACID_PUDDLE:o
Z:GF_MAKE_STORM:B
Z:GF_MAKE_BLIZZARD:w
Z:GF_DIG_OIL:DDu
Z:GF_ALCOHOL:w
Z:GF_DEC_ATK:U
Z:GF_DEC_DEF:R
Z:GF_DEC_MAG:B
Z:GF_DEC_ALL:URB
Z:GF_NO_MOVE:B
Z:GF_BERSERK:R
Z:GF_SUPER_EGO:B
Z:GF_PIT_FALL:d
Z:GF_ACTIV_TRAP:w




