#mondeathの幻想ユニーク専用
#デフォをセリフ無しにしたいのでファイルを分けた

N:1091:美鈴
「済みません、お嬢様〜」

N:1092:パチュリー
「むきゅー。」
「むぎゅー」

N:1093:咲夜
「あら、私が先に異変を解決したかったのに」

N:1094:レミリア
「あんたは次の機会に倒してやる」

N:1095:フラン
「嘘みたい。私が負けるなんて・・・」

N:1096:レティ
「しくしく〜」

N:1102:妖夢
「理不尽なー」

N:1103:幽々子
「おやすみ〜」

N:1107:ミスティア
「傷ついた翼にまわる〜……って、あ、あれー……」
「はらほろてぃあ〜」
「屋根まで飛んで壊れて消えたー♪」

N:1108:慧音
「満月さえあればこんな奴には……」

N:1110:うどんげ
「なんていうこと。思ってたよりずっと強い……」
「ああ、師匠にしかられるぅ。」

N:1113:妹紅
「なんてこと！もう体力の限界が……」
「痛い痛い、死なないけど痛い〜。」

N:1116:雛
「私は親切に追い返そうとしただけなのに……」

N:1117:にとり
「あーあ、私の光学迷彩スーツが壊れちった」
「ううう、負けちった」

N:1119:文
「うーん。隠し撮りしてれば良かったです……」

N:1120:早苗
「強い……。」
「この幻想郷では常識に囚われてはいけな

N:1122:諏訪子
「あーうー。」

N:1125:ヤマメ
「やっぱり強いー捕獲失敗！」
「しくしく……ひもじいです」

N:1127:勇儀
「お見事！その腕っ節、気に入ったよ！今日からお前は朋友だ」
「お見事！その腕っ節、流石にここまで一人で降りてくるだけあるね」

N:1128:さとり
「あらら。こんな地底深くまで降りてくるだけあるわ〜」
「人間の心を読み過ぎると気持ち悪くなるのよ」

N:1129:お燐
「お見事！あたいが負けるとは思わなかったわ」
「くー、本当にやるねぇ。あたい、いたく感動したよ！」

N:1130:お空
「って、何をしてたんだっけ？」

N:1131:こいし
「あらららら、負けちゃった」

N:1133:小傘
「当って砕けたー」
「もう戦いは懲り懲りです」
「ああ、驚いて貰えない妖怪に価値なんて……。」

N:1134:雲居一輪＆雲山
「悔しいけど……完敗ね。この仇はきっと……」
「あららららー、負けちゃった。」

N:1135:村紗
「強い……貴方は一体何者？」

N:1136:星
「負けた……貴方も間違ってはいないというのね」

N:1137:聖
「負けちゃった……か。これでは商売あがったりね」

N:1139:響子
「やーらーれーたー！」

N:1140:芳香
「うおー！　やーらーれーたー」
「２２時になったら起こしてね」

N:1141:青娥
「あららら、お見事です。流石、幻想郷の人達は腕が立ちますねー」

N:1143:布都
「こんなにあっさり負けてしまうとは。我はなんの為に千四百年も眠っていたのだろうか」
「ぐぐ、今回は勝ちを譲ろうぞ」

N:1144:神子
「聞こえるでしょう？　みなが君を称賛する声が」
「本当は私がこの世界の希望になる予定だったけど、ここは君に譲るとしよう」

N:1146:赤蛮奇
「がっくし。」
「ぎゃー！」

N:1147:影狼
「ひー、私のキューティクルが」

N:1148:弁々
「うーん、まいったまいった。降参よー」

N:1149:八橋
「わっほーい。この人、強かったー」

N:1150:正邪
「くう、なんてこった。」

N:1151:針妙丸
「しくしく。この私が敗れるなんてー」
「負ーけーたー。」

N:1152:雷鼓
「あらららら降参よー」
「道具って切ないわー」

N:1159:メディスン
「ああもう……躰の修復に時間がかかりそう」

N:1161:小町
「きゃん！」

N:1226:霊夢
「仕様が無いわね。悪巧みも程ほどにするのよ」
「今日は声が聞こえなかっただけだもん」
「あいたー。落とし穴落下のダメージが今頃」
「あいたたた。」
「ようやっと敵を見つけたのに、こんなに出鱈目だなんて…」
「にんげんむきのばしょではない！」
「出直すしかなさそう……」


N:1227:魔理沙
「まぁ負けたんだから仕様が無い。帰って寝る。」
「負けたか……いつもより頑張ったんだがな」
「うわぁお前強いなぁ。」

N:1230:マミゾウ
「今日のところはこの位にしておいてやるぞい。」
「降参じゃ！これ以上は明日に響く」

N:1267:秘封倶楽部初代会長『宇佐見　菫子』
「やっぱり妖怪は怖かった……」

N:1268:三妖精
「ぎゃん！(x3)」

N:1273:清蘭
「ぐうう、だから現地部隊は嫌だったのにー」

N:1274:鈴瑚
「ああ、地上にもずいぶんと強い奴がいたもんね」

N:1275:ドレミー
「貴方の悪夢は私が美味しく頂きました」

N:1276:サグメ
「そんなに強いんですもの、貴方ならきっと……」

N:1277:クラウンピース
「眠いよう、もう帰っていい？」
「もう力が残ってないや」

N:1297:
N:1298:
「ぎゃふん」

N:1299
「あの頃が懐かしい..」

N:1310:エタニティラルバ
「こうさーん。」
「負けたー。あんた、なかなかやるね！」

N:1311:ネムノ
「あんた強いな。何者なんだ？」
「強いやつは嫌いではない。うちに寄っていくか？」

N:1312:あうん
「負けたー。神社に尽くしてきたのにボコボコにされたー。」
「暴力はんたーい。」

N:1313:成美
「あらら、負けちゃった。」

N:1314:里乃
「そうねぇ。及第点、かなぁ。」
「舐めてかかってたわね。」

N:1315:舞
「これは手強い。予想外だな。」
「よーし、おめでとう！　ごーかーく！」

N:1316:隠岐奈
「やられたー！」
「見事だ！素晴らしすぎる！」

N:1318:小鈴
を失神させて絵巻を奪った！

N:1341:瓔花
「ぐぐぐ……強い。」
「うう……涙が止まらない。」
「しくしくしく……。子供達が楽しみにしていた積み石コンテストが……。」

N:1342:潤美
「良いだろう。お前を河に沈めるのはやめてやる。」

N:1343:久侘歌
「お、お見事です。そこまでの覚悟があるのなら、もう止めません。」
「私は貴方のことを忘れます。鳥頭ですから。」

N:1344:八千慧
「す、すばらしい。」

N:1345:磨弓
「つ、強い！　畜生界の人間霊とは訳が違う……！」

N:1346:袿姫
「私のファインセラミックスは傷つきもしないわ」

N:1347:早鬼
「か、感動した！」
「く、悔しくなんかない。」
「どうだ、勁牙組に入って貰えないだろうか？」

N:1355:美宵
「ひゃあ」


N:1357:ミケ
「っく……！」

N:1358:たかね
「強すぎる……」
「降参降参！だから降参だってばー！」

N:1359:山如
「ぐ、強すぎる」
「仕方が無い……降参だ」


N:1360:魅須丸
「お見事！」
「やるじゃない」

N:1362:龍
「ふっふっふ　お見事」
「強くて勇気のある者は好きです」

N:1364:百々世
「思う存分弾幕を撃たせてくれてありがとう！」
「いつでも盗掘しに来い！」
「また勝負しようじゃないか！」

N:1366:尤魔
は地面に溶けるように消えた...

N:*:Default lines
#幻想ユニークはデフォの打倒時セリフは無し


