#monfearの幻想ユニーク専用
#デフォをセリフ無しにしたいのでファイルを分けた


N:1090:チルノ
「く、も、もうそろそろかんべんしてー」
「わわわわわ！」

N:1091:美鈴
「くそ、背水の陣だ！」

N:1092:パチュリー
「しくしく、貧血でスペルが唱え切れないの」
「今日は厄日だわ！」

N:1096:レティ
「ちょい、待って！私は黒幕だけど、普通よ」


N:1102:妖夢
 「幽々子さま、大変です。目を瞑ったら真っ暗です！」
 
N:1106:リグル
「ひぇぇ」

N:1107:ミスティア
「ここも駄目だ〜！」
「久しぶりのヒトネギだと思ったのに。あんた達、一体何者なのよ〜」

N:1109:てゐ
「捕まる訳にはいかないわー」
「ちょっとちょっと。私が人を騙すような兎に見えます〜？」

N:1110:うどんげ
「早くここから脱出しないと……」

N:1117:にとり
「ひゅい！？」
「つ、強い。私の兵器で倒せないなんて……」

N:1119:文
「正確すぎる情報は、時として批難されるものです。」
「もう……。善良な市民の味方を攻撃してどうするんですか」

N:1120:早苗
「何かヤバイ雰囲気……ひとまず退散して味方を呼んでこようかしら」
「お、おにょい？」
「騙されたかもしれないわー！あのバカ狸にー！」

N:1129:お燐
「何も企んでなんかないよー」

N:1132:ナズーリン
「おおっと、私にはまだやるべき事がある。」
「何にも隠し事なんかしてないってばよー」

N:1133:小傘
「さでずむ？」
「ちくしょう！こうなったら神社に降りて暴れてやる」

N:1135:村紗
「な、お前ヤバくね？」

N:1139:響子
「私を倒しても何にもならないわよー」
「不肖ヤマビコ、まだまだ修行が足りないわ！」

N:1143:布都
「何だと？おぬし、ただ者ではないな？」
「くっ！おぬしは何者だ？」
「くっ。おぬし、鍛えているな？」

N:1146:赤蛮奇
「な、なによあんた。強いじゃないのよ」
「く、くやしいけど、ここは大人しく退くか……」

N:1147:影狼
「ひえー」

N:1149:八橋
「わーお、こりゃ無理だー」

N:1150:正邪
「まだだ、まだ諦めないぞ！」
「こんなところまで追手が……」

N:1152:雷鼓
「まだまだ使いこなせてないかなぁ」

N:1158:こころ
「怖い……この人怖いよう」



N:1161:小町
「いかん。こんな所で油を売っている場合ではない」
「じゃ、あたいはこれにて……仕事があるんでねぇ」

N:1227:魔理沙
「くそ、一体、何だと言うんだ？」
「なん……だと？」
「判らん判らん。一体何が起きてるんだ？」
「なんと……こんなに強かったなんて、これはやばいな」

N:1267:秘封倶楽部初代会長『宇佐見　菫子』
「逃げなきゃ外の世界へ早く！」
「ねえもう許してよう」
「ひえー何で攻撃してくるのー」

N:1268:三妖精
「わぁっ！？」
「ごめんなさいごめんなさーい！」
「てっ…撤収ーっ！！」
「なによスターちゃんと……っていないし！」

N:1273:清蘭
「地上人つよいじゃーんやだー」
「やだー何で援軍が誰も来ないのよー」
はどこかに救難信号を送っている。

N:1277:クラウンピース
「な、なんで……？」
「話が違うわよー」

N:1299:レイセン
は震えながら何かをつぶやいている。

N:1320:紫苑1
「私だって好きで貧乏している訳じゃないのにー。」

N:1342:
「なんだ強いじゃないか。折角、古代魚達の餌にしてやろうと思ったのに。」

N:1343:久侘歌
「何なのよーあんた達は」
「説明がなさ過ぎて困ります」

N:1345:
「なんと恐ろしい策！」
「夢のような現実だわ！」

N:1355:美宵
「ふえぇ」
(GYO!?)

N:1361:典
「はあ、これは参った」


N:*:Default lines


#幻想ユニークはデフォの恐怖セリフは無し

