
#timenormとtimefunをv1.1.18からこのファイルに変更。
#現在時刻を四桁に直し、SからEの範囲のあとのD行からランダムに一行表示される。

S:0000
E:0029
D:「今は眠りなさい。貴方の槐安は今作られる」

S:0030
E:0059
D:「あらあら、眠らないのです？」

S:0100
E:0159
D:どこからか声がする。「三軒隣りの旦那さんがね..」
D:どこからか声がする。「霧雨の嬢ちゃんがね..」
D:どこからか声がする。「鈴奈庵の嬢ちゃんがまた失神して..」
D:どこからか声がする。「アガサクリスＱの正体は..」
D:どこからか声がする。「いつも買い食いしている仙人様は実は..」
D:どこからか声がする。「油揚げが売り切れと聞いた九尾のお狐様がね..」
D:どこからか声がする。「鈴奈庵にこっそり出入りしている子供は..」
D:どこからか声がする。「博麗の巫女さんが推理小説にハマって..」

S:0200
E:0229
D:草木も眠る丑三つ時だ。
D:夜の人里はしんと静まり返っている。虫の声すら聞こえない...

S:0230
E:0259
D:どこからか太鼓の音が響いてくる...

S:0300
E:0359
D:「そう、貴方は少し生活習慣を見直す必要がある。」

S:0400
E:0459
D:「イッツ、ルナティックターイム！」

S:0500
E:0559
D:「貴方の悪夢は私が美味しく頂きました」

S:0600
E:0759
D:「おはよーございます！」

S:0800
E:1059
D:「こんな天気じゃとても仕事にならないね。」
D:「この休暇が、仕事の効率を上げるんだ」
D:「２２時になったら起こしてね。」

S:1100
E:1110
D:「もしもーし！聞こえてますかー！今あなたの目の前にいるのー！」

S:1111
E:1111
D:「レアな時刻にはレアな物が見つかるんだぜ。」

S:1112
E:1129
D:「そーなのかー」

S:1130
E:1159
D:「あー、お掃除が進まない！」
D:「退屈だからモケーレ＝ムベンベごっこでもするよ！」

S:1200
E:1259
D:「口に物を入れたまま喋らないの。」 

S:1300
E:1459
D:シエスタの時間である。

S:1500
E:1529
D:(MGMG)

S:1530
E:1659
D:「何よこんな真昼間に。まだ外が明るいじゃない。」

S:1700
E:1759
D:今は逢魔が時よん。

S:1800
E:1859
D:「さあ、そろそろ宴会が始まるよ！」

S:1900
E:2059
D:「お嬢様、青い紅茶を淹れてみましたわ。」


S:2100
E:2159
D:「夜の境内裏はロマンチックね」（←のんき）


S:2200
E:2229
D:「今なんどきだい？」「へえ四つで。」「五、六、七、八..」

S:2230
E:2259
D:狼の遠吠えが聞こえる。
D:どこからか歌声が聞こえてくる..

S:2300
E:2359
D:「夜は人狩りサービスタイムよ！」
D:「眠いよう、もう帰っていい？」
D:今夜の月は一段と狂気の光を放っている。


